<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 18:50:57 BST 2012 -->
<title>Vertx</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vertx";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vertx/java/core/SimpleHandler.html" title="class in org.vertx.java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vertx/java/core/VertxFactory.html" title="interface in org.vertx.java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vertx/java/core/Vertx.html" target="_top">Frames</a></li>
<li><a href="Vertx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core</div>
<h2 title="Class Vertx" class="title">Class Vertx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.Vertx</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Vertx</span>
extends java.lang.Object</pre>
<div class="block">The control centre of vert.x<p>
 You should normally only use a single instance of this class throughout your application. If you are running in the
 vert.x container an instance will be provided to you.<p>
 If you are using vert.x embedded, you can create an instance using one of the static <code>newVertx</code> methods.<p>
 This class acts as a factory for TCP/SSL and HTTP/HTTPS servers and clients, SockJS servers, and provides an
 instance of the event bus, file system and shared data classes, as well as methods for setting and cancelling
 timers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#Vertx()">Vertx</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#cancelTimer(long)">cancelTimer</a></strong>(long&nbsp;id)</code>
<div class="block">Cancel the timer with the specified <code>id</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#createHttpClient()">createHttpClient</a></strong>()</code>
<div class="block">Create a HTTP/HTTPS client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http">HttpServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#createHttpServer()">createHttpServer</a></strong>()</code>
<div class="block">Create an HTTP/HTTPS server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#createNetClient()">createNetClient</a></strong>()</code>
<div class="block">Create a TCP/SSL client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#createNetServer()">createNetServer</a></strong>()</code>
<div class="block">Create a TCP/SSL server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/vertx/java/core/sockjs/SockJSServer.html" title="interface in org.vertx.java.core.sockjs">SockJSServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#createSockJSServer(org.vertx.java.core.http.HttpServer)">createSockJSServer</a></strong>(<a href="../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http">HttpServer</a>&nbsp;httpServer)</code>
<div class="block">Create a SockJS server that wraps an HTTP server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#eventBus()">eventBus</a></strong>()</code>
<div class="block">The event bus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/vertx/java/core/file/FileSystem.html" title="interface in org.vertx.java.core.file">FileSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#fileSystem()">fileSystem</a></strong>()</code>
<div class="block">The File system object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#isEventLoop()">isEventLoop</a></strong>()</code>
<div class="block">Is the current thread an event loop thread?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#isWorker()">isWorker</a></strong>()</code>
<div class="block">Is the current thread an worker thread?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">Vertx</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#newVertx()">newVertx</a></strong>()</code>
<div class="block">Create a non clustered Vertx instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">Vertx</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#newVertx(int, java.lang.String)">newVertx</a></strong>(int&nbsp;port,
        java.lang.String&nbsp;hostname)</code>
<div class="block">Create a clustered Vertx instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">Vertx</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#newVertx(java.lang.String)">newVertx</a></strong>(java.lang.String&nbsp;hostname)</code>
<div class="block">Create a clustered Vertx instance listening for cluster connections on the default port 25500</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#runOnLoop(org.vertx.java.core.Handler)">runOnLoop</a></strong>(<a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Put the handler on the event queue for this loop so it will be run asynchronously ASAP after this event has
 been processed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#setPeriodic(long, org.vertx.java.core.Handler)">setPeriodic</a></strong>(long&nbsp;delay,
           <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Long&gt;&nbsp;handler)</code>
<div class="block">Set a periodic timer to fire every <code>delay</code> milliseconds, at which point <code>handler</code> will be called with
 the id of the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#setTimer(long, org.vertx.java.core.Handler)">setTimer</a></strong>(long&nbsp;delay,
        <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Long&gt;&nbsp;handler)</code>
<div class="block">Set a one-shot timer to fire after <code>delay</code> milliseconds, at which point <code>handler</code> will be called with
 the id of the timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/vertx/java/core/shareddata/SharedData.html" title="class in org.vertx.java.core.shareddata">SharedData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#sharedData()">sharedData</a></strong>()</code>
<div class="block">The shared data object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vertx()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vertx</h4>
<pre>public&nbsp;Vertx()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newVertx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVertx</h4>
<pre>public static&nbsp;<a href="../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">Vertx</a>&nbsp;newVertx()</pre>
<div class="block">Create a non clustered Vertx instance</div>
</li>
</ul>
<a name="newVertx(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVertx</h4>
<pre>public static&nbsp;<a href="../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">Vertx</a>&nbsp;newVertx(java.lang.String&nbsp;hostname)</pre>
<div class="block">Create a clustered Vertx instance listening for cluster connections on the default port 25500</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostname</code> - The hostname or ip address to listen for cluster connections</dd></dl>
</li>
</ul>
<a name="newVertx(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVertx</h4>
<pre>public static&nbsp;<a href="../../../../org/vertx/java/core/Vertx.html" title="class in org.vertx.java.core">Vertx</a>&nbsp;newVertx(int&nbsp;port,
             java.lang.String&nbsp;hostname)</pre>
<div class="block">Create a clustered Vertx instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The port to listen for cluster connections</dd><dd><code>hostname</code> - The hostname or ip address to listen for cluster connections</dd></dl>
</li>
</ul>
<a name="createNetServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNetServer</h4>
<pre>public abstract&nbsp;<a href="../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&nbsp;createNetServer()</pre>
<div class="block">Create a TCP/SSL server</div>
</li>
</ul>
<a name="createNetClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNetClient</h4>
<pre>public abstract&nbsp;<a href="../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;createNetClient()</pre>
<div class="block">Create a TCP/SSL client</div>
</li>
</ul>
<a name="createHttpServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpServer</h4>
<pre>public abstract&nbsp;<a href="../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http">HttpServer</a>&nbsp;createHttpServer()</pre>
<div class="block">Create an HTTP/HTTPS server</div>
</li>
</ul>
<a name="createHttpClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpClient</h4>
<pre>public abstract&nbsp;<a href="../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&nbsp;createHttpClient()</pre>
<div class="block">Create a HTTP/HTTPS client</div>
</li>
</ul>
<a name="createSockJSServer(org.vertx.java.core.http.HttpServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSockJSServer</h4>
<pre>public abstract&nbsp;<a href="../../../../org/vertx/java/core/sockjs/SockJSServer.html" title="interface in org.vertx.java.core.sockjs">SockJSServer</a>&nbsp;createSockJSServer(<a href="../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http">HttpServer</a>&nbsp;httpServer)</pre>
<div class="block">Create a SockJS server that wraps an HTTP server</div>
</li>
</ul>
<a name="fileSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileSystem</h4>
<pre>public abstract&nbsp;<a href="../../../../org/vertx/java/core/file/FileSystem.html" title="interface in org.vertx.java.core.file">FileSystem</a>&nbsp;fileSystem()</pre>
<div class="block">The File system object</div>
</li>
</ul>
<a name="eventBus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventBus</h4>
<pre>public abstract&nbsp;<a href="../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;eventBus()</pre>
<div class="block">The event bus</div>
</li>
</ul>
<a name="sharedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedData</h4>
<pre>public abstract&nbsp;<a href="../../../../org/vertx/java/core/shareddata/SharedData.html" title="class in org.vertx.java.core.shareddata">SharedData</a>&nbsp;sharedData()</pre>
<div class="block">The shared data object</div>
</li>
</ul>
<a name="setTimer(long, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre>public abstract&nbsp;long&nbsp;setTimer(long&nbsp;delay,
            <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Long&gt;&nbsp;handler)</pre>
<div class="block">Set a one-shot timer to fire after <code>delay</code> milliseconds, at which point <code>handler</code> will be called with
 the id of the timer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique ID of the timer</dd></dl>
</li>
</ul>
<a name="setPeriodic(long, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodic</h4>
<pre>public abstract&nbsp;long&nbsp;setPeriodic(long&nbsp;delay,
               <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Long&gt;&nbsp;handler)</pre>
<div class="block">Set a periodic timer to fire every <code>delay</code> milliseconds, at which point <code>handler</code> will be called with
 the id of the timer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique ID of the timer</dd></dl>
</li>
</ul>
<a name="cancelTimer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTimer</h4>
<pre>public abstract&nbsp;boolean&nbsp;cancelTimer(long&nbsp;id)</pre>
<div class="block">Cancel the timer with the specified <code>id</code>. Returns <code></code> true if the timer was successfully cancelled, or
 <code>false</code> if the timer does not exist.</div>
</li>
</ul>
<a name="runOnLoop(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnLoop</h4>
<pre>public abstract&nbsp;void&nbsp;runOnLoop(<a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block">Put the handler on the event queue for this loop so it will be run asynchronously ASAP after this event has
 been processed</div>
</li>
</ul>
<a name="isEventLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventLoop</h4>
<pre>public abstract&nbsp;boolean&nbsp;isEventLoop()</pre>
<div class="block">Is the current thread an event loop thread?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if current thread is an event loop thread</dd></dl>
</li>
</ul>
<a name="isWorker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWorker</h4>
<pre>public abstract&nbsp;boolean&nbsp;isWorker()</pre>
<div class="block">Is the current thread an worker thread?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if current thread is an worker thread</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vertx/java/core/SimpleHandler.html" title="class in org.vertx.java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vertx/java/core/VertxFactory.html" title="interface in org.vertx.java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vertx/java/core/Vertx.html" target="_top">Frames</a></li>
<li><a href="Vertx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
