<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.0.0) on Wed Oct 24 18:50:01 BST 2012 -->
<title>HttpServerRequest (vertx-lang-groovy 1.3.0.final API)</title>
<meta name="date" content="2012-10-24">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpServerRequest (vertx-lang-groovy 1.3.0.final API)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/vertx/groovy/core/http/HttpServerRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpServerRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.vertx.groovy.core.http</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class HttpServerRequest</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.vertx.groovy.core.http.HttpServerRequest
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../org/vertx/groovy/core/streams/ReadStream.html'>ReadStream</a></dd></dl><hr>
<PRE>class HttpServerRequest

</PRE>

<P>
 Represents a server-side HTTP request.<p>
 An instance of this class is created for each request that is handled by the server
 and is passed to the user via the handler instance
 registered with the HttpServer using the method HttpServer#requestHandler(Closure)#requestHandler(Closure).<p>
 Each instance of this class is associated with a corresponding HttpServerResponse instance via
 the <TT>response</TT> field.<p>
 It implements <a href='../../../../../org/vertx/groovy/core/streams/ReadStream.html' title='ReadStream'>ReadStream</a> so it can be used with
 <a href='../../../../../org/vertx/groovy/core/streams/Pump.html' title='Pump'>Pump</a> to pump data with flow control.<p>
 Instances of this class are not thread-safe<p>
 <DL><DT><B>Authors:</B></DT><DD>Peter Ledbrook</DD><DD><a href="http://tfox.org">Tim Fox</a></DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>protected&nbsp;<B><a href="#HttpServerRequest(JHttpServerRequest)">HttpServerRequest</a></B>(<a href='../../../../../JHttpServerRequest.html'>JHttpServerRequest</a> jRequest)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bodyHandler(groovy.lang.Closure)">bodyHandler</a></b>(groovy.lang.Closure bodyHandler)</CODE>
            <BR>
            <P>Convenience method for receiving the entire request body in one piece. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#dataHandler(groovy.lang.Closure)">dataHandler</a></b>(groovy.lang.Closure dataHandler)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#endHandler(groovy.lang.Closure)">endHandler</a></b>(groovy.lang.Closure handler)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#exceptionHandler(groovy.lang.Closure)">exceptionHandler</a></b>(groovy.lang.Closure handler)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getHeaders()">getHeaders</a></b>()</CODE>
            <BR>
            <P>A map of all headers in the request, If the request contains multiple headers with the same key, the values
 will be concatenated together into a single header with the same key value, with each value separated by a comma,
 as specified <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec4.html#sec4.2">here</a>.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMethod()">getMethod</a></b>()</CODE>
            <BR>
            <P> <DL><DT><B>Returns:</B></DT><DD>The HTTP method for the request.</DD></DL></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParams()">getParams</a></b>()</CODE>
            <BR>
            <P>@return A map of all query parameters in the request</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPath()">getPath</a></b>()</CODE>
            <BR>
            <P> <DL><DT><B>Returns:</B></DT><DD>The path part of the uri.</DD></DL></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getQuery()">getQuery</a></b>()</CODE>
            <BR>
            <P> <DL><DT><B>Returns:</B></DT><DD>The query part of the uri.</DD></DL></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResponse()">getResponse</a></b>()</CODE>
            <BR>
            <P> <DL><DT><B>Returns:</B></DT><DD>The response.</DD></DL></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getUri()">getUri</a></b>()</CODE>
            <BR>
            <P> <DL><DT><B>Returns:</B></DT><DD>The uri of the request.</DD></DL></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#pause()">pause</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resume()">resume</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/java/core/http/HttpServerRequest.html'>HttpServerRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toJavaRequest()">toJavaRequest</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="HttpServerRequest(JHttpServerRequest)"><!-- --></A><H3>
        HttpServerRequest</H3>
        <PRE>protected&nbsp;<B>HttpServerRequest</B>(<a href='../../../../../JHttpServerRequest.html'>JHttpServerRequest</a> jRequest)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="bodyHandler(groovy.lang.Closure)"><!-- --></A><H3>
        bodyHandler</H3>
        <PRE>void <B>bodyHandler</B>(groovy.lang.Closure bodyHandler)</PRE>
        <DL>
        <DD> Convenience method for receiving the entire request body in one piece. This saves the user having to manually
 set a data and end handler and append the chunks of the body until the whole body received.
 Don't use this if your request body is large - you could potentially run out of RAM.
   <DL><DT><B>Parameters:</B></DT><DD><code>bodyHandler</code> -  This handler will be called after all the body has been received</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dataHandler(groovy.lang.Closure)"><!-- --></A><H3>
        dataHandler</H3>
        <PRE>void <B>dataHandler</B>(groovy.lang.Closure dataHandler)</PRE>
        <DL>
        <DD> {@inheritDoc} 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="endHandler(groovy.lang.Closure)"><!-- --></A><H3>
        endHandler</H3>
        <PRE>void <B>endHandler</B>(groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> {@inheritDoc} 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exceptionHandler(groovy.lang.Closure)"><!-- --></A><H3>
        exceptionHandler</H3>
        <PRE>void <B>exceptionHandler</B>(groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> {@inheritDoc} 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getHeaders()"><!-- --></A><H3>
        getHeaders</H3>
        <PRE>java.util.Map <B>getHeaders</B>()</PRE>
        <DL>
        <DD> A map of all headers in the request, If the request contains multiple headers with the same key, the values
 will be concatenated together into a single header with the same key value, with each value separated by a comma,
 as specified <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec4.html#sec4.2">here</a>.
 The headers will be automatically lower-cased when they reach the server
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMethod()"><!-- --></A><H3>
        getMethod</H3>
        <PRE>java.lang.String <B>getMethod</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The HTTP method for the request. One of GET, PUT, POST, DELETE, TRACE, CONNECT, OPTIONS, HEAD</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParams()"><!-- --></A><H3>
        getParams</H3>
        <PRE>java.util.Map <B>getParams</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>A map of all query parameters in the request</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPath()"><!-- --></A><H3>
        getPath</H3>
        <PRE>java.lang.String <B>getPath</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The path part of the uri. For example /somepath/somemorepath/somresource.foo</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getQuery()"><!-- --></A><H3>
        getQuery</H3>
        <PRE>java.lang.String <B>getQuery</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The query part of the uri. For example someparam=32&someotherparam=x</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResponse()"><!-- --></A><H3>
        getResponse</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a> <B>getResponse</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The response. Each instance of this class has an HttpServerResponse instance attached to it. This is used
 to send the response back to the client.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getUri()"><!-- --></A><H3>
        getUri</H3>
        <PRE>java.lang.String <B>getUri</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The uri of the request. For example
 http://www.somedomain.com/somepath/somemorepath/somresource.foo?someparam=32&someotherparam=x</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pause()"><!-- --></A><H3>
        pause</H3>
        <PRE>void <B>pause</B>()</PRE>
        <DL>
        <DD> {@inheritDoc} 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resume()"><!-- --></A><H3>
        resume</H3>
        <PRE>void <B>resume</B>()</PRE>
        <DL>
        <DD> {@inheritDoc} 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toJavaRequest()"><!-- --></A><H3>
        toJavaRequest</H3>
        <PRE><a href='../../../../../org/vertx/java/core/http/HttpServerRequest.html'>HttpServerRequest</a> <B>toJavaRequest</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
