<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.0.0) on Wed Oct 24 18:50:01 BST 2012 -->
<title>HttpClientRequest (vertx-lang-groovy 1.3.0.final API)</title>
<meta name="date" content="2012-10-24">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpClientRequest (vertx-lang-groovy 1.3.0.final API)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/vertx/groovy/core/http/HttpClientRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpClientRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.vertx.groovy.core.http</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class HttpClientRequest</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.vertx.groovy.core.http.HttpClientRequest
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../org/vertx/groovy/core/streams/WriteStream.html'>WriteStream</a></dd></dl><hr>
<PRE>class HttpClientRequest

</PRE>

<P>
 Represents a client-side HTTP request.<p>
 Instances of this class are created by an HttpClient instance, via one of the methods corresponding to the
 specific HTTP methods, or the generic HttpClient#request#request method.<p>
 Once a request has been obtained, headers can be set on it, and data can be written to its body if required. Once
 you are ready to send the request, the <TT>#end()</TT> method should be called.<p>
 Nothing is actually sent until the request has been internally assigned an HTTP connection. The HttpClient
 instance will return an instance of this class immediately, even if there are no HTTP connections available in the pool. Any requests
 sent before a connection is assigned will be queued internally and actually sent when an HTTP connection becomes
 available from the pool.<p>
 The headers of the request are actually sent either when the <TT>#end()</TT> method is called, or, when the first
 part of the body is written, whichever occurs first.<p>
 This class supports both chunked and non-chunked HTTP.<p>
 It implements WriteStream so it can be used with
 org.vertx.java.core.streams.Pump to pump data with flow control.<p>
 Instances of this class are not thread-safe<p>
 An example of using this class is as follows:
 <p>
 <pre>

 def req = httpClient.post("/some-url") { response ->
   println "Got response: ${response.statusCode}"
 }

 req.putHeader("some-header", "hello")
 req.putHeader("Content-Length", 5)
 req.write << buffer
 req.write << "some-string"
 req.end()

 </pre>

 The headers are also accessible as a <TT>Map</TT> so you can use index notation to access them.
 <DL><DT><B>Authors:</B></DT><DD><a href="http://tfox.org">Tim Fox</a></DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>protected&nbsp;<B><a href="#HttpClientRequest(JHttpClientRequest)">HttpClientRequest</a></B>(<a href='../../../../../JHttpClientRequest.html'>JHttpClientRequest</a> jRequest)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#continueHandler(groovy.lang.Closure)">continueHandler</a></b>(groovy.lang.Closure handler)</CODE>
            <BR>
            <P>If you send an HTTP request with the header <TT>Expect</TT> set to the value <TT>100-continue</TT>
 and the server responds with an interim HTTP response with a status code of <TT>100</TT> and a continue handler
 has been set using this method, then the <TT>handler</TT> will be called.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#drainHandler(groovy.lang.Closure)">drainHandler</a></b>(groovy.lang.Closure handler)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#end(java.lang.String)">end</a></b>(java.lang.String chunk)</CODE>
            <BR>
            <P>Same as <a href='#end(org.vertx.groovy.core.buffer.Buffer)'>end(Buffer)</a> but writes a String with the default encoding</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#end(java.lang.String, java.lang.String)">end</a></b>(java.lang.String chunk, java.lang.String enc)</CODE>
            <BR>
            <P>Same as <a href='#end(org.vertx.groovy.core.buffer.Buffer)'>end(Buffer)</a> but writes a String with the specified encoding</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#end(org.vertx.groovy.core.buffer.Buffer)">end</a></b>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> chunk)</CODE>
            <BR>
            <P>Same as <a href='#end()'>end()</a> but writes some data to the request body before ending. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#end()">end</a></b>()</CODE>
            <BR>
            <P>Ends the request. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#exceptionHandler(groovy.lang.Closure)">exceptionHandler</a></b>(groovy.lang.Closure handler)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getHeaders()">getHeaders</a></b>()</CODE>
            <BR>
            <P>@return The HTTP headers</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isWriteQueueFull()">isWriteQueueFull</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(org.vertx.groovy.core.buffer.Buffer)">leftShift</a></b>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> buff)</CODE>
            <BR>
            <P>Same as <a href='#write(org.vertx.groovy.core.buffer.Buffer)'>write(Buffer)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(java.lang.String)">leftShift</a></b>(java.lang.String str)</CODE>
            <BR>
            <P>Same as <a href='#write(java.lang.String)'>write(String)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putHeader(java.lang.String, java.lang.Object)">putHeader</a></b>(java.lang.String name, java.lang.Object value)</CODE>
            <BR>
            <P>Put an HTTP header - fluent API</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#sendHead()">sendHead</a></b>()</CODE>
            <BR>
            <P>Forces the head of the request to be written before <a href='#end()'>end()</a> is called on the request. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setChunked(boolean)">setChunked</a></b>(boolean chunked)</CODE>
            <BR>
            <P>If chunked is true then the request will be set into HTTP chunked mode</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setWriteQueueMaxSize(int)">setWriteQueueMaxSize</a></b>(int maxSize)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(org.vertx.groovy.core.buffer.Buffer)">write</a></b>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> chunk)</CODE>
            <BR>
            <P>Write a Buffer to the request body.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(java.lang.String)">write</a></b>(java.lang.String chunk)</CODE>
            <BR>
            <P>Write a java.lang.String to the request body, encoded in UTF-8.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(java.lang.String, java.lang.String)">write</a></b>(java.lang.String chunk, java.lang.String enc)</CODE>
            <BR>
            <P>Write a java.lang.String to the request body, encoded using the encoding <TT>enc</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(org.vertx.groovy.core.buffer.Buffer, groovy.lang.Closure)">write</a></b>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> chunk, groovy.lang.Closure doneHandler)</CODE>
            <BR>
            <P>Write a Buffer to the request body. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(java.lang.String, groovy.lang.Closure)">write</a></b>(java.lang.String chunk, groovy.lang.Closure doneHandler)</CODE>
            <BR>
            <P>Write a java.lang.String to the request body, encoded in UTF-8. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(java.lang.String, java.lang.String, groovy.lang.Closure)">write</a></b>(java.lang.String chunk, java.lang.String enc, groovy.lang.Closure doneHandler)</CODE>
            <BR>
            <P>Write a java.lang.String to the request body, encoded with encoding <TT>enc</TT>. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeBuffer(org.vertx.groovy.core.buffer.Buffer)">writeBuffer</a></b>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> chunk)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="HttpClientRequest(JHttpClientRequest)"><!-- --></A><H3>
        HttpClientRequest</H3>
        <PRE>protected&nbsp;<B>HttpClientRequest</B>(<a href='../../../../../JHttpClientRequest.html'>JHttpClientRequest</a> jRequest)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="continueHandler(groovy.lang.Closure)"><!-- --></A><H3>
        continueHandler</H3>
        <PRE>void <B>continueHandler</B>(groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> If you send an HTTP request with the header <TT>Expect</TT> set to the value <TT>100-continue</TT>
 and the server responds with an interim HTTP response with a status code of <TT>100</TT> and a continue handler
 has been set using this method, then the <TT>handler</TT> will be called.<p>
 You can then continue to write data to the request body and later end it. This is normally used in conjunction with
 the <a href='#sendHead()'>sendHead()</a> method to force the request header to be written before the request has ended.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="drainHandler(groovy.lang.Closure)"><!-- --></A><H3>
        drainHandler</H3>
        <PRE>void <B>drainHandler</B>(groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> {@inheritDoc} 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="end(java.lang.String)"><!-- --></A><H3>
        end</H3>
        <PRE>void <B>end</B>(java.lang.String chunk)</PRE>
        <DL>
        <DD> Same as <a href='#end(org.vertx.groovy.core.buffer.Buffer)'>end(Buffer)</a> but writes a String with the default encoding
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="end(java.lang.String, java.lang.String)"><!-- --></A><H3>
        end</H3>
        <PRE>void <B>end</B>(java.lang.String chunk, java.lang.String enc)</PRE>
        <DL>
        <DD> Same as <a href='#end(org.vertx.groovy.core.buffer.Buffer)'>end(Buffer)</a> but writes a String with the specified encoding
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="end(org.vertx.groovy.core.buffer.Buffer)"><!-- --></A><H3>
        end</H3>
        <PRE>void <B>end</B>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> chunk)</PRE>
        <DL>
        <DD> Same as <a href='#end()'>end()</a> but writes some data to the request body before ending. If the request is not chunked and
 no other data has been written then the Content-Length header will be automatically set
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="end()"><!-- --></A><H3>
        end</H3>
        <PRE>void <B>end</B>()</PRE>
        <DL>
        <DD> Ends the request. If no data has been written to the request body, and <a href='#sendHead()'>sendHead()</a> has not been called then
 the actual request won't get written until this method gets called.<p>
 Once the request has ended, it cannot be used any more, and if keep alive is true the underlying connection will
 be returned to the HttpClient pool so it can be assigned to another request.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exceptionHandler(groovy.lang.Closure)"><!-- --></A><H3>
        exceptionHandler</H3>
        <PRE>void <B>exceptionHandler</B>(groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> {@inheritDoc} 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getHeaders()"><!-- --></A><H3>
        getHeaders</H3>
        <PRE>java.util.Map <B>getHeaders</B>()</PRE>
        <DL>
        <DD>
   <DL><DT><B>Returns:</B></DT><DD>The HTTP headers</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isWriteQueueFull()"><!-- --></A><H3>
        isWriteQueueFull</H3>
        <PRE>boolean <B>isWriteQueueFull</B>()</PRE>
        <DL>
        <DD> {@inheritDoc} 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(org.vertx.groovy.core.buffer.Buffer)"><!-- --></A><H3>
        leftShift</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <B>leftShift</B>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> buff)</PRE>
        <DL>
        <DD> Same as <a href='#write(org.vertx.groovy.core.buffer.Buffer)'>write(Buffer)</a>
   <DL><DT><B>Parameters:</B></DT><DD><code>buff</code> -  The buffer to write</DD></DL><DL><DT><B>Returns:</B></DT><DD>@return A reference to this, so multiple method calls can be chained.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(java.lang.String)"><!-- --></A><H3>
        leftShift</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <B>leftShift</B>(java.lang.String str)</PRE>
        <DL>
        <DD> Same as <a href='#write(java.lang.String)'>write(String)</a>
   <DL><DT><B>Parameters:</B></DT><DD><code>buff</code> -  The buffer to write</DD></DL><DL><DT><B>Returns:</B></DT><DD>@return A reference to this, so multiple method calls can be chained.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putHeader(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        putHeader</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <B>putHeader</B>(java.lang.String name, java.lang.Object value)</PRE>
        <DL>
        <DD> Put an HTTP header - fluent API
   <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The header name</DD><DD><code>value</code> -  The header value</DD></DL><DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple method calls can be chained.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sendHead()"><!-- --></A><H3>
        sendHead</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <B>sendHead</B>()</PRE>
        <DL>
        <DD> Forces the head of the request to be written before <a href='#end()'>end()</a> is called on the request. This is normally used
 to implement HTTP 100-continue handling, see <a href='#continueHandler(groovy.lang.Closure)'>continueHandler(Closure)</a> for more information.
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple method calls can be chained.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setChunked(boolean)"><!-- --></A><H3>
        setChunked</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <B>setChunked</B>(boolean chunked)</PRE>
        <DL>
        <DD> If chunked is true then the request will be set into HTTP chunked mode
   <DL><DT><B>Parameters:</B></DT><DD>chunked</DD></DL><DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple method calls can be chained.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setWriteQueueMaxSize(int)"><!-- --></A><H3>
        setWriteQueueMaxSize</H3>
        <PRE>void <B>setWriteQueueMaxSize</B>(int maxSize)</PRE>
        <DL>
        <DD> {@inheritDoc} 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(org.vertx.groovy.core.buffer.Buffer)"><!-- --></A><H3>
        write</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <B>write</B>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> chunk)</PRE>
        <DL>
        <DD> Write a Buffer to the request body.
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple method calls can be chained.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(java.lang.String)"><!-- --></A><H3>
        write</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <B>write</B>(java.lang.String chunk)</PRE>
        <DL>
        <DD> Write a java.lang.String to the request body, encoded in UTF-8.
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple method calls can be chained.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(java.lang.String, java.lang.String)"><!-- --></A><H3>
        write</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <B>write</B>(java.lang.String chunk, java.lang.String enc)</PRE>
        <DL>
        <DD> Write a java.lang.String to the request body, encoded using the encoding <TT>enc</TT>.
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple method calls can be chained.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(org.vertx.groovy.core.buffer.Buffer, groovy.lang.Closure)"><!-- --></A><H3>
        write</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <B>write</B>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> chunk, groovy.lang.Closure doneHandler)</PRE>
        <DL>
        <DD> Write a Buffer to the request body. The <TT>doneHandler</TT> is called after the buffer is actually written to the wire.
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple method calls can be chained.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        write</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <B>write</B>(java.lang.String chunk, groovy.lang.Closure doneHandler)</PRE>
        <DL>
        <DD> Write a java.lang.String to the request body, encoded in UTF-8. The <TT>doneHandler</TT> is called after the buffer is actually written to the wire.
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple method calls can be chained.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(java.lang.String, java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        write</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <B>write</B>(java.lang.String chunk, java.lang.String enc, groovy.lang.Closure doneHandler)</PRE>
        <DL>
        <DD> Write a java.lang.String to the request body, encoded with encoding <TT>enc</TT>. The <TT>doneHandler</TT> is called after the buffer is actually written to the wire.
   <DL><DT><B>Returns:</B></DT><DD>A reference to this, so multiple method calls can be chained.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeBuffer(org.vertx.groovy.core.buffer.Buffer)"><!-- --></A><H3>
        writeBuffer</H3>
        <PRE>void <B>writeBuffer</B>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> chunk)</PRE>
        <DL>
        <DD> {@inheritDoc} 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
