<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <base id="base_target" target="_parent" />
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) {
        document.getElementById('base_target').target = 'main';
        document.body.className = 'frames';
      }
    </script>
    <div id="content">
      <h1 id="full_list_header">Method List</h1>
      <div id="nav">
        
          <span><a target="_self" href="class_list.html">
            Classes
          </a></span>
        
          <span><a target="_self" href="method_list.html">
            Methods
          </a></span>
        
          <span><a target="_self" href="file_list.html">
            Files
          </a></span>
        
      </div>
      <div id="search">Search: <input type="text" /></div>

      <ul id="full_list" class="method">
        

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/SharedData.html#%3D%3D-instance_method" title="Vertx::SharedData#== (method)">#==</a></span>
    
      <small>Vertx::SharedData</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/SharedData.html#_to_java_map-instance_method" title="Vertx::SharedData#_to_java_map (method)">#_to_java_map</a></span>
    
      <small>Vertx::SharedData</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpServerRequest.html#_to_java_request-instance_method" title="Vertx::HttpServerRequest#_to_java_request (method)">#_to_java_request</a></span>
    
      <small>Vertx::HttpServerRequest</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/RouteMatcher.html#all-instance_method" title="Vertx::RouteMatcher#all (method)">#all</a></span>
    
      <small>Vertx::RouteMatcher</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/RouteMatcher.html#all_re-instance_method" title="Vertx::RouteMatcher#all_re (method)">#all_re</a></span>
    
      <small>Vertx::RouteMatcher</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/Buffer.html#append_buffer-instance_method" title="Vertx::Buffer#append_buffer (method)">#append_buffer</a></span>
    
      <small>Vertx::Buffer</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/Buffer.html#append_fixnum-instance_method" title="Vertx::Buffer#append_fixnum (method)">#append_fixnum</a></span>
    
      <small>Vertx::Buffer</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/Buffer.html#append_float-instance_method" title="Vertx::Buffer#append_float (method)">#append_float</a></span>
    
      <small>Vertx::Buffer</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/Buffer.html#append_str-instance_method" title="Vertx::Buffer#append_str (method)">#append_str</a></span>
    
      <small>Vertx::Buffer</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/WebSocket.html#binary_handler_id-instance_method" title="Vertx::WebSocket#binary_handler_id (method)">#binary_handler_id</a></span>
    
      <small>Vertx::WebSocket</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/Message.html#body-instance_method" title="Vertx::Message#body (method)">#body</a></span>
    
      <small>Vertx::Message</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpClientResponse.html#body_handler-instance_method" title="Vertx::HttpClientResponse#body_handler (method)">#body_handler</a></span>
    
      <small>Vertx::HttpClientResponse</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpServerRequest.html#body_handler-instance_method" title="Vertx::HttpServerRequest#body_handler (method)">#body_handler</a></span>
    
      <small>Vertx::HttpServerRequest</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/SockJSServer.html#bridge-instance_method" title="Vertx::SockJSServer#bridge (method)">#bridge</a></span>
    
      <small>Vertx::SockJSServer</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/Pump.html#bytes_pumped-instance_method" title="Vertx::Pump#bytes_pumped (method)">#bytes_pumped</a></span>
    
      <small>Vertx::Pump</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx.html#cancel_timer-class_method" title="Vertx.cancel_timer (method)">cancel_timer</a></span>
    
      <small>Vertx</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#chmod-class_method" title="Vertx::FileSystem.chmod (method)">chmod</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#chmod_sync-class_method" title="Vertx::FileSystem.chmod_sync (method)">chmod_sync</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpClientRequest.html#chunked%3D-instance_method" title="Vertx::HttpClientRequest#chunked= (method)">#chunked=</a></span>
    
      <small>Vertx::HttpClientRequest</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpServerResponse.html#chunked%3D-instance_method" title="Vertx::HttpServerResponse#chunked= (method)">#chunked=</a></span>
    
      <small>Vertx::HttpServerResponse</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/NetServer.html#client_auth_required%3D-instance_method" title="Vertx::NetServer#client_auth_required= (method)">#client_auth_required=</a></span>
    
      <small>Vertx::NetServer</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpServer.html#client_auth_required%3D-instance_method" title="Vertx::HttpServer#client_auth_required= (method)">#client_auth_required=</a></span>
    
      <small>Vertx::HttpServer</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/NetServer.html#close-instance_method" title="Vertx::NetServer#close (method)">#close</a></span>
    
      <small>Vertx::NetServer</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/NetClient.html#close-instance_method" title="Vertx::NetClient#close (method)">#close</a></span>
    
      <small>Vertx::NetClient</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/NetSocket.html#close-instance_method" title="Vertx::NetSocket#close (method)">#close</a></span>
    
      <small>Vertx::NetSocket</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpServer.html#close-instance_method" title="Vertx::HttpServer#close (method)">#close</a></span>
    
      <small>Vertx::HttpServer</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpClient.html#close-instance_method" title="Vertx::HttpClient#close (method)">#close</a></span>
    
      <small>Vertx::HttpClient</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpServerResponse.html#close-instance_method" title="Vertx::HttpServerResponse#close (method)">#close</a></span>
    
      <small>Vertx::HttpServerResponse</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/WebSocket.html#close-instance_method" title="Vertx::WebSocket#close (method)">#close</a></span>
    
      <small>Vertx::WebSocket</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/SockJSSocket.html#close-instance_method" title="Vertx::SockJSSocket#close (method)">#close</a></span>
    
      <small>Vertx::SockJSSocket</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/AsyncFile.html#close-instance_method" title="Vertx::AsyncFile#close (method)">#close</a></span>
    
      <small>Vertx::AsyncFile</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/NetSocket.html#closed_handler-instance_method" title="Vertx::NetSocket#closed_handler (method)">#closed_handler</a></span>
    
      <small>Vertx::NetSocket</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/WebSocket.html#closed_handler-instance_method" title="Vertx::WebSocket#closed_handler (method)">#closed_handler</a></span>
    
      <small>Vertx::WebSocket</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx.html#config-class_method" title="Vertx.config (method)">config</a></span>
    
      <small>Vertx</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/NetClient.html#connect-instance_method" title="Vertx::NetClient#connect (method)">#connect</a></span>
    
      <small>Vertx::NetClient</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpClient.html#connect-instance_method" title="Vertx::HttpClient#connect (method)">#connect</a></span>
    
      <small>Vertx::HttpClient</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/RouteMatcher.html#connect-instance_method" title="Vertx::RouteMatcher#connect (method)">#connect</a></span>
    
      <small>Vertx::RouteMatcher</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/NetServer.html#connect_handler-instance_method" title="Vertx::NetServer#connect_handler (method)">#connect_handler</a></span>
    
      <small>Vertx::NetServer</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/RouteMatcher.html#connect_re-instance_method" title="Vertx::RouteMatcher#connect_re (method)">#connect_re</a></span>
    
      <small>Vertx::RouteMatcher</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpClient.html#connect_web_socket-instance_method" title="Vertx::HttpClient#connect_web_socket (method)">#connect_web_socket</a></span>
    
      <small>Vertx::HttpClient</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpClientRequest.html#continue_handler-instance_method" title="Vertx::HttpClientRequest#continue_handler (method)">#continue_handler</a></span>
    
      <small>Vertx::HttpClientRequest</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/Buffer.html#copy-instance_method" title="Vertx::Buffer#copy (method)">#copy</a></span>
    
      <small>Vertx::Buffer</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#copy-class_method" title="Vertx::FileSystem.copy (method)">copy</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#copy_recursive-class_method" title="Vertx::FileSystem.copy_recursive (method)">copy_recursive</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#copy_recursive_sync-class_method" title="Vertx::FileSystem.copy_recursive_sync (method)">copy_recursive_sync</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#copy_sync-class_method" title="Vertx::FileSystem.copy_sync (method)">copy_sync</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/Buffer.html#create-class_method" title="Vertx::Buffer.create (method)">create</a></span>
    
      <small>Vertx::Buffer</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#create_file-class_method" title="Vertx::FileSystem.create_file (method)">create_file</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#create_file_sync-class_method" title="Vertx::FileSystem.create_file_sync (method)">create_file_sync</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/Buffer.html#create_from_str-class_method" title="Vertx::Buffer.create_from_str (method)">create_from_str</a></span>
    
      <small>Vertx::Buffer</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FileProps.html#creation_time-instance_method" title="Vertx::FileProps#creation_time (method)">#creation_time</a></span>
    
      <small>Vertx::FileProps</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/ReadStream.html#data_handler-instance_method" title="Vertx::ReadStream#data_handler (method)">#data_handler</a></span>
    
      <small>Vertx::ReadStream</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpClient.html#delete-instance_method" title="Vertx::HttpClient#delete (method)">#delete</a></span>
    
      <small>Vertx::HttpClient</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/RouteMatcher.html#delete-instance_method" title="Vertx::RouteMatcher#delete (method)">#delete</a></span>
    
      <small>Vertx::RouteMatcher</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#delete-class_method" title="Vertx::FileSystem.delete (method)">delete</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/RouteMatcher.html#delete_re-instance_method" title="Vertx::RouteMatcher#delete_re (method)">#delete_re</a></span>
    
      <small>Vertx::RouteMatcher</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#delete_recursive-class_method" title="Vertx::FileSystem.delete_recursive (method)">delete_recursive</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#delete_recursive_sync-class_method" title="Vertx::FileSystem.delete_recursive_sync (method)">delete_recursive_sync</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#delete_sync-class_method" title="Vertx::FileSystem.delete_sync (method)">delete_sync</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/RecordParser.html#delimited_mode-instance_method" title="Vertx::RecordParser#delimited_mode (method)">#delimited_mode</a></span>
    
      <small>Vertx::RecordParser</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx.html#deploy_module-class_method" title="Vertx.deploy_module (method)">deploy_module</a></span>
    
      <small>Vertx</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx.html#deploy_verticle-class_method" title="Vertx.deploy_verticle (method)">deploy_verticle</a></span>
    
      <small>Vertx</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx.html#deploy_worker_verticle-class_method" title="Vertx.deploy_worker_verticle (method)">deploy_worker_verticle</a></span>
    
      <small>Vertx</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FileProps.html#directory%3F-instance_method" title="Vertx::FileProps#directory? (method)">#directory?</a></span>
    
      <small>Vertx::FileProps</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/WriteStream.html#drain_handler-instance_method" title="Vertx::WriteStream#drain_handler (method)">#drain_handler</a></span>
    
      <small>Vertx::WriteStream</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpClientRequest.html#end-instance_method" title="Vertx::HttpClientRequest#end (method)">#end</a></span>
    
      <small>Vertx::HttpClientRequest</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpServerResponse.html#end-instance_method" title="Vertx::HttpServerResponse#end (method)">#end</a></span>
    
      <small>Vertx::HttpServerResponse</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/ReadStream.html#end_handler-instance_method" title="Vertx::ReadStream#end_handler (method)">#end_handler</a></span>
    
      <small>Vertx::ReadStream</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx.html#env-class_method" title="Vertx.env (method)">env</a></span>
    
      <small>Vertx</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpClient.html#exception_handler-instance_method" title="Vertx::HttpClient#exception_handler (method)">#exception_handler</a></span>
    
      <small>Vertx::HttpClient</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/WriteStream.html#exception_handler-instance_method" title="Vertx::WriteStream#exception_handler (method)">#exception_handler</a></span>
    
      <small>Vertx::WriteStream</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/ReadStream.html#exception_handler-instance_method" title="Vertx::ReadStream#exception_handler (method)">#exception_handler</a></span>
    
      <small>Vertx::ReadStream</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#exists%3F-class_method" title="Vertx::FileSystem.exists? (method)">exists?</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#exists_sync%3F-class_method" title="Vertx::FileSystem.exists_sync? (method)">exists_sync?</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx.html#exit-class_method" title="Vertx.exit (method)">exit</a></span>
    
      <small>Vertx</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/RecordParser.html#fixed_size_mode-instance_method" title="Vertx::RecordParser#fixed_size_mode (method)">#fixed_size_mode</a></span>
    
      <small>Vertx::RecordParser</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/AsyncFile.html#flush-instance_method" title="Vertx::AsyncFile#flush (method)">#flush</a></span>
    
      <small>Vertx::AsyncFile</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#fs_props-class_method" title="Vertx::FileSystem.fs_props (method)">fs_props</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#fs_props_sync-class_method" title="Vertx::FileSystem.fs_props_sync (method)">fs_props_sync</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpClient.html#get-instance_method" title="Vertx::HttpClient#get (method)">#get</a></span>
    
      <small>Vertx::HttpClient</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/RouteMatcher.html#get-instance_method" title="Vertx::RouteMatcher#get (method)">#get</a></span>
    
      <small>Vertx::RouteMatcher</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/Buffer.html#get_buffer-instance_method" title="Vertx::Buffer#get_buffer (method)">#get_buffer</a></span>
    
      <small>Vertx::Buffer</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/Buffer.html#get_byte-instance_method" title="Vertx::Buffer#get_byte (method)">#get_byte</a></span>
    
      <small>Vertx::Buffer</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/Buffer.html#get_fixnum-instance_method" title="Vertx::Buffer#get_fixnum (method)">#get_fixnum</a></span>
    
      <small>Vertx::Buffer</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/Buffer.html#get_float-instance_method" title="Vertx::Buffer#get_float (method)">#get_float</a></span>
    
      <small>Vertx::Buffer</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/SharedData.html#get_hash-class_method" title="Vertx::SharedData.get_hash (method)">get_hash</a></span>
    
      <small>Vertx::SharedData</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpClient.html#get_now-instance_method" title="Vertx::HttpClient#get_now (method)">#get_now</a></span>
    
      <small>Vertx::HttpClient</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/RouteMatcher.html#get_re-instance_method" title="Vertx::RouteMatcher#get_re (method)">#get_re</a></span>
    
      <small>Vertx::RouteMatcher</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/SharedData.html#get_set-class_method" title="Vertx::SharedData.get_set (method)">get_set</a></span>
    
      <small>Vertx::SharedData</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/Buffer.html#get_string-instance_method" title="Vertx::Buffer#get_string (method)">#get_string</a></span>
    
      <small>Vertx::Buffer</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/SockJSSocket.html#handler_id-instance_method" title="Vertx::SockJSSocket#handler_id (method)">#handler_id</a></span>
    
      <small>Vertx::SockJSSocket</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpClient.html#head-instance_method" title="Vertx::HttpClient#head (method)">#head</a></span>
    
      <small>Vertx::HttpClient</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/RouteMatcher.html#head-instance_method" title="Vertx::RouteMatcher#head (method)">#head</a></span>
    
      <small>Vertx::RouteMatcher</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/RouteMatcher.html#head_re-instance_method" title="Vertx::RouteMatcher#head_re (method)">#head_re</a></span>
    
      <small>Vertx::RouteMatcher</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpClientResponse.html#header-instance_method" title="Vertx::HttpClientResponse#header (method)">#header</a></span>
    
      <small>Vertx::HttpClientResponse</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpClientRequest.html#headers-instance_method" title="Vertx::HttpClientRequest#headers (method)">#headers</a></span>
    
      <small>Vertx::HttpClientRequest</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpClientResponse.html#headers-instance_method" title="Vertx::HttpClientResponse#headers (method)">#headers</a></span>
    
      <small>Vertx::HttpClientResponse</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpServerRequest.html#headers-instance_method" title="Vertx::HttpServerRequest#headers (method)">#headers</a></span>
    
      <small>Vertx::HttpServerRequest</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpServerResponse.html#headers-instance_method" title="Vertx::HttpServerResponse#headers (method)">#headers</a></span>
    
      <small>Vertx::HttpServerResponse</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpClient.html#host%3D-instance_method" title="Vertx::HttpClient#host= (method)">#host=</a></span>
    
      <small>Vertx::HttpClient</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/NetServer.html#initialize-instance_method" title="Vertx::NetServer#initialize (method)">#initialize</a></span>
    
      <small>Vertx::NetServer</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/NetClient.html#initialize-instance_method" title="Vertx::NetClient#initialize (method)">#initialize</a></span>
    
      <small>Vertx::NetClient</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpServer.html#initialize-instance_method" title="Vertx::HttpServer#initialize (method)">#initialize</a></span>
    
      <small>Vertx::HttpServer</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpClient.html#initialize-instance_method" title="Vertx::HttpClient#initialize (method)">#initialize</a></span>
    
      <small>Vertx::HttpClient</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/RouteMatcher.html#initialize-instance_method" title="Vertx::RouteMatcher#initialize (method)">#initialize</a></span>
    
      <small>Vertx::RouteMatcher</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/Pump.html#initialize-instance_method" title="Vertx::Pump#initialize (method)">#initialize</a></span>
    
      <small>Vertx::Pump</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/SockJSServer.html#initialize-instance_method" title="Vertx::SockJSServer#initialize (method)">#initialize</a></span>
    
      <small>Vertx::SockJSServer</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/RouteMatcher.html#input-instance_method" title="Vertx::RouteMatcher#input (method)">#input</a></span>
    
      <small>Vertx::RouteMatcher</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/RecordParser.html#input-instance_method" title="Vertx::RecordParser#input (method)">#input</a></span>
    
      <small>Vertx::RecordParser</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/SockJSServer.html#install_app-instance_method" title="Vertx::SockJSServer#install_app (method)">#install_app</a></span>
    
      <small>Vertx::SockJSServer</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpClient.html#keep_alive%3D-instance_method" title="Vertx::HttpClient#keep_alive= (method)">#keep_alive=</a></span>
    
      <small>Vertx::HttpClient</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/SSLSupport.html#key_store_password%3D-instance_method" title="Vertx::SSLSupport#key_store_password= (method)">#key_store_password=</a></span>
    
      <small>Vertx::SSLSupport</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/SSLSupport.html#key_store_path%3D-instance_method" title="Vertx::SSLSupport#key_store_path= (method)">#key_store_path=</a></span>
    
      <small>Vertx::SSLSupport</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FileProps.html#last_access_time-instance_method" title="Vertx::FileProps#last_access_time (method)">#last_access_time</a></span>
    
      <small>Vertx::FileProps</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FileProps.html#last_modified_time-instance_method" title="Vertx::FileProps#last_modified_time (method)">#last_modified_time</a></span>
    
      <small>Vertx::FileProps</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/Buffer.html#length-instance_method" title="Vertx::Buffer#length (method)">#length</a></span>
    
      <small>Vertx::Buffer</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#link-class_method" title="Vertx::FileSystem.link (method)">link</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#link_sync-class_method" title="Vertx::FileSystem.link_sync (method)">link_sync</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/NetServer.html#listen-instance_method" title="Vertx::NetServer#listen (method)">#listen</a></span>
    
      <small>Vertx::NetServer</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpServer.html#listen-instance_method" title="Vertx::HttpServer#listen (method)">#listen</a></span>
    
      <small>Vertx::HttpServer</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx.html#logger-class_method" title="Vertx.logger (method)">logger</a></span>
    
      <small>Vertx</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpClient.html#max_pool_size-instance_method" title="Vertx::HttpClient#max_pool_size (method)">#max_pool_size</a></span>
    
      <small>Vertx::HttpClient</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpClient.html#max_pool_size%3D-instance_method" title="Vertx::HttpClient#max_pool_size= (method)">#max_pool_size=</a></span>
    
      <small>Vertx::HttpClient</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpServerRequest.html#method-instance_method" title="Vertx::HttpServerRequest#method (method)">#method</a></span>
    
      <small>Vertx::HttpServerRequest</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#mkdir-class_method" title="Vertx::FileSystem.mkdir (method)">mkdir</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#mkdir_sync-class_method" title="Vertx::FileSystem.mkdir_sync (method)">mkdir_sync</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#mkdir_with_parents-class_method" title="Vertx::FileSystem.mkdir_with_parents (method)">mkdir_with_parents</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#mkdir_with_parents_sync-class_method" title="Vertx::FileSystem.mkdir_with_parents_sync (method)">mkdir_with_parents_sync</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#move-class_method" title="Vertx::FileSystem.move (method)">move</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#move_sync-class_method" title="Vertx::FileSystem.move_sync (method)">move_sync</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/RecordParser.html#new_delimited-class_method" title="Vertx::RecordParser.new_delimited (method)">new_delimited</a></span>
    
      <small>Vertx::RecordParser</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/RecordParser.html#new_fixed-class_method" title="Vertx::RecordParser.new_fixed (method)">new_fixed</a></span>
    
      <small>Vertx::RecordParser</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/RouteMatcher.html#no_match-instance_method" title="Vertx::RouteMatcher#no_match (method)">#no_match</a></span>
    
      <small>Vertx::RouteMatcher</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#open-class_method" title="Vertx::FileSystem.open (method)">open</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#open_sync-class_method" title="Vertx::FileSystem.open_sync (method)">open_sync</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpClient.html#options-instance_method" title="Vertx::HttpClient#options (method)">#options</a></span>
    
      <small>Vertx::HttpClient</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/RouteMatcher.html#options-instance_method" title="Vertx::RouteMatcher#options (method)">#options</a></span>
    
      <small>Vertx::RouteMatcher</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/RouteMatcher.html#options_re-instance_method" title="Vertx::RouteMatcher#options_re (method)">#options_re</a></span>
    
      <small>Vertx::RouteMatcher</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FileProps.html#other%3F-instance_method" title="Vertx::FileProps#other? (method)">#other?</a></span>
    
      <small>Vertx::FileProps</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpServerRequest.html#params-instance_method" title="Vertx::HttpServerRequest#params (method)">#params</a></span>
    
      <small>Vertx::HttpServerRequest</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpClient.html#patch-instance_method" title="Vertx::HttpClient#patch (method)">#patch</a></span>
    
      <small>Vertx::HttpClient</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/RouteMatcher.html#patch-instance_method" title="Vertx::RouteMatcher#patch (method)">#patch</a></span>
    
      <small>Vertx::RouteMatcher</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/RouteMatcher.html#patch_re-instance_method" title="Vertx::RouteMatcher#patch_re (method)">#patch_re</a></span>
    
      <small>Vertx::RouteMatcher</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpServerRequest.html#path-instance_method" title="Vertx::HttpServerRequest#path (method)">#path</a></span>
    
      <small>Vertx::HttpServerRequest</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/ServerWebSocket.html#path-instance_method" title="Vertx::ServerWebSocket#path (method)">#path</a></span>
    
      <small>Vertx::ServerWebSocket</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/ReadStream.html#pause-instance_method" title="Vertx::ReadStream#pause (method)">#pause</a></span>
    
      <small>Vertx::ReadStream</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpClient.html#port%3D-instance_method" title="Vertx::HttpClient#port= (method)">#port=</a></span>
    
      <small>Vertx::HttpClient</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpClient.html#post-instance_method" title="Vertx::HttpClient#post (method)">#post</a></span>
    
      <small>Vertx::HttpClient</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/RouteMatcher.html#post-instance_method" title="Vertx::RouteMatcher#post (method)">#post</a></span>
    
      <small>Vertx::RouteMatcher</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/RouteMatcher.html#post_re-instance_method" title="Vertx::RouteMatcher#post_re (method)">#post_re</a></span>
    
      <small>Vertx::RouteMatcher</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#props-class_method" title="Vertx::FileSystem.props (method)">props</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#props_sync-class_method" title="Vertx::FileSystem.props_sync (method)">props_sync</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/EventBus.html#publish-class_method" title="Vertx::EventBus.publish (method)">publish</a></span>
    
      <small>Vertx::EventBus</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpClient.html#put-instance_method" title="Vertx::HttpClient#put (method)">#put</a></span>
    
      <small>Vertx::HttpClient</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/RouteMatcher.html#put-instance_method" title="Vertx::RouteMatcher#put (method)">#put</a></span>
    
      <small>Vertx::RouteMatcher</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpClientRequest.html#put_header-instance_method" title="Vertx::HttpClientRequest#put_header (method)">#put_header</a></span>
    
      <small>Vertx::HttpClientRequest</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpServerResponse.html#put_header-instance_method" title="Vertx::HttpServerResponse#put_header (method)">#put_header</a></span>
    
      <small>Vertx::HttpServerResponse</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/RouteMatcher.html#put_re-instance_method" title="Vertx::RouteMatcher#put_re (method)">#put_re</a></span>
    
      <small>Vertx::RouteMatcher</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpServerResponse.html#put_trailer-instance_method" title="Vertx::HttpServerResponse#put_trailer (method)">#put_trailer</a></span>
    
      <small>Vertx::HttpServerResponse</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpServerRequest.html#query-instance_method" title="Vertx::HttpServerRequest#query (method)">#query</a></span>
    
      <small>Vertx::HttpServerRequest</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/AsyncFile.html#read-instance_method" title="Vertx::AsyncFile#read (method)">#read</a></span>
    
      <small>Vertx::AsyncFile</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#read_dir-class_method" title="Vertx::FileSystem.read_dir (method)">read_dir</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#read_dir_sync-class_method" title="Vertx::FileSystem.read_dir_sync (method)">read_dir_sync</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#read_file_as_buffer-class_method" title="Vertx::FileSystem.read_file_as_buffer (method)">read_file_as_buffer</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#read_file_as_buffer_sync-class_method" title="Vertx::FileSystem.read_file_as_buffer_sync (method)">read_file_as_buffer_sync</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/AsyncFile.html#read_stream-instance_method" title="Vertx::AsyncFile#read_stream (method)">#read_stream</a></span>
    
      <small>Vertx::AsyncFile</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#read_sym_link-class_method" title="Vertx::FileSystem.read_sym_link (method)">read_sym_link</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#read_sym_link_sync-class_method" title="Vertx::FileSystem.read_sym_link_sync (method)">read_sym_link_sync</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/TCPSupport.html#receive_buffer_size%3D-instance_method" title="Vertx::TCPSupport#receive_buffer_size= (method)">#receive_buffer_size=</a></span>
    
      <small>Vertx::TCPSupport</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/EventBus.html#register_handler-class_method" title="Vertx::EventBus.register_handler (method)">register_handler</a></span>
    
      <small>Vertx::EventBus</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/EventBus.html#register_simple_handler-class_method" title="Vertx::EventBus.register_simple_handler (method)">register_simple_handler</a></span>
    
      <small>Vertx::EventBus</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FileProps.html#regular_file%3F-instance_method" title="Vertx::FileProps#regular_file? (method)">#regular_file?</a></span>
    
      <small>Vertx::FileProps</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/ServerWebSocket.html#reject-instance_method" title="Vertx::ServerWebSocket#reject (method)">#reject</a></span>
    
      <small>Vertx::ServerWebSocket</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/SharedData.html#remove_hash-class_method" title="Vertx::SharedData.remove_hash (method)">remove_hash</a></span>
    
      <small>Vertx::SharedData</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/SharedData.html#remove_set-class_method" title="Vertx::SharedData.remove_set (method)">remove_set</a></span>
    
      <small>Vertx::SharedData</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/Message.html#reply-instance_method" title="Vertx::Message#reply (method)">#reply</a></span>
    
      <small>Vertx::Message</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpClient.html#request-instance_method" title="Vertx::HttpClient#request (method)">#request</a></span>
    
      <small>Vertx::HttpClient</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpServer.html#request_handler-instance_method" title="Vertx::HttpServer#request_handler (method)">#request_handler</a></span>
    
      <small>Vertx::HttpServer</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpServerRequest.html#response-instance_method" title="Vertx::HttpServerRequest#response (method)">#response</a></span>
    
      <small>Vertx::HttpServerRequest</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/ReadStream.html#resume-instance_method" title="Vertx::ReadStream#resume (method)">#resume</a></span>
    
      <small>Vertx::ReadStream</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/TCPSupport.html#reuse_address%3D-instance_method" title="Vertx::TCPSupport#reuse_address= (method)">#reuse_address=</a></span>
    
      <small>Vertx::TCPSupport</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx.html#run_on_loop-class_method" title="Vertx.run_on_loop (method)">run_on_loop</a></span>
    
      <small>Vertx</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/EventBus.html#send-class_method" title="Vertx::EventBus.send (method)">send</a></span>
    
      <small>Vertx::EventBus</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/TCPSupport.html#send_buffer_size%3D-instance_method" title="Vertx::TCPSupport#send_buffer_size= (method)">#send_buffer_size=</a></span>
    
      <small>Vertx::TCPSupport</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/NetSocket.html#send_file-instance_method" title="Vertx::NetSocket#send_file (method)">#send_file</a></span>
    
      <small>Vertx::NetSocket</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpServerResponse.html#send_file-instance_method" title="Vertx::HttpServerResponse#send_file (method)">#send_file</a></span>
    
      <small>Vertx::HttpServerResponse</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpClientRequest.html#send_head-instance_method" title="Vertx::HttpClientRequest#send_head (method)">#send_head</a></span>
    
      <small>Vertx::HttpClientRequest</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/Buffer.html#set_buffer-instance_method" title="Vertx::Buffer#set_buffer (method)">#set_buffer</a></span>
    
      <small>Vertx::Buffer</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/Buffer.html#set_fixnum-instance_method" title="Vertx::Buffer#set_fixnum (method)">#set_fixnum</a></span>
    
      <small>Vertx::Buffer</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/Buffer.html#set_float-instance_method" title="Vertx::Buffer#set_float (method)">#set_float</a></span>
    
      <small>Vertx::Buffer</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx.html#set_periodic-class_method" title="Vertx.set_periodic (method)">set_periodic</a></span>
    
      <small>Vertx</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/Buffer.html#set_string-instance_method" title="Vertx::Buffer#set_string (method)">#set_string</a></span>
    
      <small>Vertx::Buffer</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx.html#set_timer-class_method" title="Vertx.set_timer (method)">set_timer</a></span>
    
      <small>Vertx</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FileProps.html#size-instance_method" title="Vertx::FileProps#size (method)">#size</a></span>
    
      <small>Vertx::FileProps</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/TCPSupport.html#so_linger%3D-instance_method" title="Vertx::TCPSupport#so_linger= (method)">#so_linger=</a></span>
    
      <small>Vertx::TCPSupport</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/SSLSupport.html#ssl%3D-instance_method" title="Vertx::SSLSupport#ssl= (method)">#ssl=</a></span>
    
      <small>Vertx::SSLSupport</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/Pump.html#start-instance_method" title="Vertx::Pump#start (method)">#start</a></span>
    
      <small>Vertx::Pump</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpClientResponse.html#status_code-instance_method" title="Vertx::HttpClientResponse#status_code (method)">#status_code</a></span>
    
      <small>Vertx::HttpClientResponse</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpServerResponse.html#status_code%3D-instance_method" title="Vertx::HttpServerResponse#status_code= (method)">#status_code=</a></span>
    
      <small>Vertx::HttpServerResponse</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpServerResponse.html#status_message%3D-instance_method" title="Vertx::HttpServerResponse#status_message= (method)">#status_message=</a></span>
    
      <small>Vertx::HttpServerResponse</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/Pump.html#stop-instance_method" title="Vertx::Pump#stop (method)">#stop</a></span>
    
      <small>Vertx::Pump</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#sym_link-class_method" title="Vertx::FileSystem.sym_link (method)">sym_link</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#sym_link_sync-class_method" title="Vertx::FileSystem.sym_link_sync (method)">sym_link_sync</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FileProps.html#symbolic_link%3F-instance_method" title="Vertx::FileProps#symbolic_link? (method)">#symbolic_link?</a></span>
    
      <small>Vertx::FileProps</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/TCPSupport.html#tcp_keep_alive%3D-instance_method" title="Vertx::TCPSupport#tcp_keep_alive= (method)">#tcp_keep_alive=</a></span>
    
      <small>Vertx::TCPSupport</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/WebSocket.html#text_handler_id-instance_method" title="Vertx::WebSocket#text_handler_id (method)">#text_handler_id</a></span>
    
      <small>Vertx::WebSocket</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/Buffer.html#to_s-instance_method" title="Vertx::Buffer#to_s (method)">#to_s</a></span>
    
      <small>Vertx::Buffer</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FSProps.html#total_space-instance_method" title="Vertx::FSProps#total_space (method)">#total_space</a></span>
    
      <small>Vertx::FSProps</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpClient.html#trace-instance_method" title="Vertx::HttpClient#trace (method)">#trace</a></span>
    
      <small>Vertx::HttpClient</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/RouteMatcher.html#trace-instance_method" title="Vertx::RouteMatcher#trace (method)">#trace</a></span>
    
      <small>Vertx::RouteMatcher</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/RouteMatcher.html#trace_re-instance_method" title="Vertx::RouteMatcher#trace_re (method)">#trace_re</a></span>
    
      <small>Vertx::RouteMatcher</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/TCPSupport.html#traffic_class%3D-instance_method" title="Vertx::TCPSupport#traffic_class= (method)">#traffic_class=</a></span>
    
      <small>Vertx::TCPSupport</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpClientResponse.html#trailers-instance_method" title="Vertx::HttpClientResponse#trailers (method)">#trailers</a></span>
    
      <small>Vertx::HttpClientResponse</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpServerResponse.html#trailers-instance_method" title="Vertx::HttpServerResponse#trailers (method)">#trailers</a></span>
    
      <small>Vertx::HttpServerResponse</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#truncate-class_method" title="Vertx::FileSystem.truncate (method)">truncate</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#truncate_sync-class_method" title="Vertx::FileSystem.truncate_sync (method)">truncate_sync</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/NetClient.html#trust_all%3D-instance_method" title="Vertx::NetClient#trust_all= (method)">#trust_all=</a></span>
    
      <small>Vertx::NetClient</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpClient.html#trust_all%3D-instance_method" title="Vertx::HttpClient#trust_all= (method)">#trust_all=</a></span>
    
      <small>Vertx::HttpClient</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/SSLSupport.html#trust_store_password%3D-instance_method" title="Vertx::SSLSupport#trust_store_password= (method)">#trust_store_password=</a></span>
    
      <small>Vertx::SSLSupport</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/SSLSupport.html#trust_store_path%3D-instance_method" title="Vertx::SSLSupport#trust_store_path= (method)">#trust_store_path=</a></span>
    
      <small>Vertx::SSLSupport</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FSProps.html#unallocated_space-instance_method" title="Vertx::FSProps#unallocated_space (method)">#unallocated_space</a></span>
    
      <small>Vertx::FSProps</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx.html#undeploy_module-class_method" title="Vertx.undeploy_module (method)">undeploy_module</a></span>
    
      <small>Vertx</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx.html#undeploy_verticle-class_method" title="Vertx.undeploy_verticle (method)">undeploy_verticle</a></span>
    
      <small>Vertx</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#unlink-class_method" title="Vertx::FileSystem.unlink (method)">unlink</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#unlinkSync-class_method" title="Vertx::FileSystem.unlinkSync (method)">unlinkSync</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/EventBus.html#unregister_handler-class_method" title="Vertx::EventBus.unregister_handler (method)">unregister_handler</a></span>
    
      <small>Vertx::EventBus</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpServerRequest.html#uri-instance_method" title="Vertx::HttpServerRequest#uri (method)">#uri</a></span>
    
      <small>Vertx::HttpServerRequest</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FSProps.html#usable_space-instance_method" title="Vertx::FSProps#usable_space (method)">#usable_space</a></span>
    
      <small>Vertx::FSProps</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpServer.html#websocket_handler-instance_method" title="Vertx::HttpServer#websocket_handler (method)">#websocket_handler</a></span>
    
      <small>Vertx::HttpServer</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/AsyncFile.html#write-instance_method" title="Vertx::AsyncFile#write (method)">#write</a></span>
    
      <small>Vertx::AsyncFile</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/WebSocket.html#write_binary_frame-instance_method" title="Vertx::WebSocket#write_binary_frame (method)">#write_binary_frame</a></span>
    
      <small>Vertx::WebSocket</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/NetSocket.html#write_buffer-instance_method" title="Vertx::NetSocket#write_buffer (method)">#write_buffer</a></span>
    
      <small>Vertx::NetSocket</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpClientRequest.html#write_buffer-instance_method" title="Vertx::HttpClientRequest#write_buffer (method)">#write_buffer</a></span>
    
      <small>Vertx::HttpClientRequest</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpServerResponse.html#write_buffer-instance_method" title="Vertx::HttpServerResponse#write_buffer (method)">#write_buffer</a></span>
    
      <small>Vertx::HttpServerResponse</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/WriteStream.html#write_buffer-instance_method" title="Vertx::WriteStream#write_buffer (method)">#write_buffer</a></span>
    
      <small>Vertx::WriteStream</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpClientRequest.html#write_buffer_and_end-instance_method" title="Vertx::HttpClientRequest#write_buffer_and_end (method)">#write_buffer_and_end</a></span>
    
      <small>Vertx::HttpClientRequest</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#write_buffer_to_file-class_method" title="Vertx::FileSystem.write_buffer_to_file (method)">write_buffer_to_file</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/FileSystem.html#write_buffer_to_file_sync-class_method" title="Vertx::FileSystem.write_buffer_to_file_sync (method)">write_buffer_to_file_sync</a></span>
    
      <small>Vertx::FileSystem</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/NetSocket.html#write_handler_id-instance_method" title="Vertx::NetSocket#write_handler_id (method)">#write_handler_id</a></span>
    
      <small>Vertx::NetSocket</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/WriteStream.html#write_queue_full%3F-instance_method" title="Vertx::WriteStream#write_queue_full? (method)">#write_queue_full?</a></span>
    
      <small>Vertx::WriteStream</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/WriteStream.html#write_queue_max_size%3D-instance_method" title="Vertx::WriteStream#write_queue_max_size= (method)">#write_queue_max_size=</a></span>
    
      <small>Vertx::WriteStream</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/Pump.html#write_queue_max_size%3D-instance_method" title="Vertx::Pump#write_queue_max_size= (method)">#write_queue_max_size=</a></span>
    
      <small>Vertx::Pump</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/NetSocket.html#write_str-instance_method" title="Vertx::NetSocket#write_str (method)">#write_str</a></span>
    
      <small>Vertx::NetSocket</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpClientRequest.html#write_str-instance_method" title="Vertx::HttpClientRequest#write_str (method)">#write_str</a></span>
    
      <small>Vertx::HttpClientRequest</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/HttpServerResponse.html#write_str-instance_method" title="Vertx::HttpServerResponse#write_str (method)">#write_str</a></span>
    
      <small>Vertx::HttpServerResponse</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/HttpClientRequest.html#write_str_and_end-instance_method" title="Vertx::HttpClientRequest#write_str_and_end (method)">#write_str_and_end</a></span>
    
      <small>Vertx::HttpClientRequest</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Vertx/AsyncFile.html#write_stream-instance_method" title="Vertx::AsyncFile#write_stream (method)">#write_stream</a></span>
    
      <small>Vertx::AsyncFile</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Vertx/WebSocket.html#write_text_frame-instance_method" title="Vertx::WebSocket#write_text_frame (method)">#write_text_frame</a></span>
    
      <small>Vertx::WebSocket</small>
    
  </li>
  

      </ul>
    </div>
  </body>
</html>
