<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.0.0) on Wed Oct 24 18:50:00 BST 2012 -->
<title>AsyncFile (vertx-lang-groovy 1.3.0.final API)</title>
<meta name="date" content="2012-10-24">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncFile (vertx-lang-groovy 1.3.0.final API)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/vertx/groovy/core/file/AsyncFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.vertx.groovy.core.file</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class AsyncFile</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.vertx.groovy.core.file.AsyncFile
</pre><hr>
<PRE>class AsyncFile

</PRE>

<P>
 Represents a file on the file-system which can be read from, or written to asynchronously.<p>
 Methods also exist to get a <a href='../../../../../org/vertx/groovy/core/streams/ReadStream.html' title='ReadStream'>ReadStream</a> or a
 org.vertx.java.core.streams.WriteStream on the file. This allows the data to be pumped to and from
 other streams, e.g. an <a href='../../../../../org/vertx/groovy/core/http/HttpClientRequest.html' title='HttpClientRequest'>HttpClientRequest</a> instance,
 using the <a href='../../../../../org/vertx/groovy/core/streams/Pump.html' title='Pump'>Pump</a> class<p>
 Instances of this class are not thread-safe<p>
 <DL><DT><B>Authors:</B></DT><DD><a href="http://tfox.org">Tim Fox</a></DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#AsyncFile(JAsyncFile)">AsyncFile</a></B>(<a href='../../../../../JAsyncFile.html'>JAsyncFile</a> jFile)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#close()">close</a></b>()</CODE>
            <BR>
            <P>Close the file. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#close(groovy.lang.Closure)">close</a></b>(groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Close the file. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#flush()">flush</a></b>()</CODE>
            <BR>
            <P>Flush any writes made to this file to underlying persistent storage.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#flush(groovy.lang.Closure)">flush</a></b>(groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Same as <a href='#flush'>flush</a> but the handler will be called when the flush is complete
 or an error occurs</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/streams/ReadStream.html'>ReadStream</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReadStream()">getReadStream</a></b>()</CODE>
            <BR>
            <P>Return a ReadStream instance operating on this <TT>AsyncFile</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/vertx/groovy/core/streams/WriteStream.html'>WriteStream</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWriteStream()">getWriteStream</a></b>()</CODE>
            <BR>
            <P>Return a WriteStream instance operating on this <TT>AsyncFile</TT>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#read(org.vertx.groovy.core.buffer.Buffer, int, int, int, groovy.lang.Closure)">read</a></b>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> buffer, int offset, int position, int length, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Reads <TT>length</TT> bytes of data from the file at position <TT>position</TT> in the file, asynchronously.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(org.vertx.groovy.core.buffer.Buffer, int, groovy.lang.Closure)">write</a></b>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> buffer, int position, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Write a Buffer to the file at position <TT>position</TT> in the file, asynchronously.
 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="AsyncFile(JAsyncFile)"><!-- --></A><H3>
        AsyncFile</H3>
        <PRE><B>AsyncFile</B>(<a href='../../../../../JAsyncFile.html'>JAsyncFile</a> jFile)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="close()"><!-- --></A><H3>
        close</H3>
        <PRE>void <B>close</B>()</PRE>
        <DL>
        <DD> Close the file. The actual close happens asynchronously.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="close(groovy.lang.Closure)"><!-- --></A><H3>
        close</H3>
        <PRE>void <B>close</B>(groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Close the file. The actual close happens asynchronously.
 The handler will be called when the close is complete, or an error occurs.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="flush()"><!-- --></A><H3>
        flush</H3>
        <PRE>void <B>flush</B>()</PRE>
        <DL>
        <DD> Flush any writes made to this file to underlying persistent storage.<p>
 If the file was opened with <TT>flush</TT> set to <TT>true</TT> then calling this method will have no effect.<p>
 The actual flush will happen asynchronously.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="flush(groovy.lang.Closure)"><!-- --></A><H3>
        flush</H3>
        <PRE>void <B>flush</B>(groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Same as <a href='#flush'>flush</a> but the handler will be called when the flush is complete
 or an error occurs
   <DL><DT><B>Parameters:</B></DT><DD>handler</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReadStream()"><!-- --></A><H3>
        getReadStream</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/streams/ReadStream.html'>ReadStream</a> <B>getReadStream</B>()</PRE>
        <DL>
        <DD> Return a ReadStream instance operating on this <TT>AsyncFile</TT>.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWriteStream()"><!-- --></A><H3>
        getWriteStream</H3>
        <PRE><a href='../../../../../org/vertx/groovy/core/streams/WriteStream.html'>WriteStream</a> <B>getWriteStream</B>()</PRE>
        <DL>
        <DD> Return a WriteStream instance operating on this <TT>AsyncFile</TT>.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="read(org.vertx.groovy.core.buffer.Buffer, int, int, int, groovy.lang.Closure)"><!-- --></A><H3>
        read</H3>
        <PRE>void <B>read</B>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> buffer, int offset, int position, int length, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Reads <TT>length</TT> bytes of data from the file at position <TT>position</TT> in the file, asynchronously.
 The read data will be written into the specified <TT>Buffer buffer</TT> at position <TT>offset</TT>.<p>
 The index <TT>position + length</TT> must lie within the confines of the file.<p>
 When multiple reads are invoked on the same file there are no guarantees as to order in which those reads actually occur.<p>
 The handler will be called when the close is complete, or if an error occurs.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(org.vertx.groovy.core.buffer.Buffer, int, groovy.lang.Closure)"><!-- --></A><H3>
        write</H3>
        <PRE>void <B>write</B>(<a href='../../../../../org/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> buffer, int position, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Write a Buffer to the file at position <TT>position</TT> in the file, asynchronously.
 If <TT>position</TT> lies outside of the current size
 of the file, the file will be enlarged to encompass it.<p>
 When multiple writes are invoked on the same file
 there are no guarantees as to order in which those writes actually occur.<p>
 The handler will be called when the close is complete, or an error occurs.
   
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
