<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>core.ssl_support.SSLSupport</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="core-module.html">Package&nbsp;core</a> ::
        <a href="core.ssl_support-module.html">Module&nbsp;ssl_support</a> ::
        Class&nbsp;SSLSupport
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="core.ssl_support.SSLSupport-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class SSLSupport</h1><p class="nomargin-top"><span class="codelink"><a href="core.ssl_support-pysrc.html#SSLSupport">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">SSLSupport</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="core.net.NetServer-class.html">net.NetServer</a></li><li>, <a href="core.net.NetClient-class.html">net.NetClient</a></li><li>, <a href="core.http.HttpServer-class.html">http.HttpServer</a></li><li>, <a href="core.http.HttpClient-class.html">http.HttpClient</a></li>  </ul>
</dd></dl>

<hr />
<p>A mixin module allowing SSL attributes to be set on classes</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.ssl_support.SSLSupport-class.html#set_ssl" class="summary-sig-name">set_ssl</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">val</span>)</span><br />
      Set whether the server or client will use SSL.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.ssl_support-pysrc.html#SSLSupport.set_ssl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.ssl_support.SSLSupport-class.html#set_key_store_path" class="summary-sig-name">set_key_store_path</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">path</span>)</span><br />
      Set the path to the SSL key store.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.ssl_support-pysrc.html#SSLSupport.set_key_store_path">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.ssl_support.SSLSupport-class.html#set_key_store_password" class="summary-sig-name">set_key_store_password</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">password</span>)</span><br />
      Set the password for the SSL key store.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.ssl_support-pysrc.html#SSLSupport.set_key_store_password">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.ssl_support.SSLSupport-class.html#set_trust_store_path" class="summary-sig-name">set_trust_store_path</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">path</span>)</span><br />
      Set the path to the SSL trust store.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.ssl_support-pysrc.html#SSLSupport.set_trust_store_path">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.ssl_support.SSLSupport-class.html#set_trust_store_password" class="summary-sig-name">set_trust_store_password</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">password</span>)</span><br />
      Set the password for the SSL trust store.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.ssl_support-pysrc.html#SSLSupport.set_trust_store_password">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ssl"></a><span class="summary-name">ssl</span> = <code title="property(fset= set_ssl)">property(fset= set_ssl)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="key_store_path"></a><span class="summary-name">key_store_path</span> = <code title="property(fset= set_key_store_path)">property(fset= set_key_store_path)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="key_store_password"></a><span class="summary-name">key_store_password</span> = <code title="property(fset= set_key_store_password)">property(fset= set_key_store_password)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="trust_store_path"></a><span class="summary-name">trust_store_path</span> = <code title="property(fset= set_trust_store_path)">property(fset= set_trust_store_path)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="trust_store_password"></a><span class="summary-name">trust_store_password</span> = <code title="property(fset= set_trust_store_password)">property(fset= set_trust_store_password)</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="set_ssl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_ssl</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">val</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.ssl_support-pysrc.html#SSLSupport.set_ssl">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set whether the server or client will use SSL.</p>
  <p>Keyword arguments:</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>val</code></strong> - If true then ssl will be used.
          <p>return self. So multiple invocations can be chained.</p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_key_store_path"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_key_store_path</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">path</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.ssl_support-pysrc.html#SSLSupport.set_key_store_path">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the path to the SSL key store. This method should only be used 
  with the client/server in SSL mode, i.e. after {#ssl=} has been set to 
  true. The SSL key store is a standard Java Key Store, and should contain 
  the client/server certificate. For a client, it's only necessary to 
  supply a client key store if the server requires client authentication 
  via client certificates.</p>
  <p>Keyword arguments:</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>path</code></strong> - The path to the key store
          <p>return self. So multiple invocations can be chained.</p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_key_store_password"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_key_store_password</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">password</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.ssl_support-pysrc.html#SSLSupport.set_key_store_password">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the password for the SSL key store. This method should only be 
  used with the client in SSL mode, i.e. after ssl has been set to 
  true.</p>
  <p>Keyword arguments:</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>password</code></strong> - The password.
          <p>return self. So multiple invocations can be chained.</p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_trust_store_path"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_trust_store_path</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">path</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.ssl_support-pysrc.html#SSLSupport.set_trust_store_path">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the path to the SSL trust store. This method should only be used 
  with the client/server in SSL mode, i.e. after {#ssl=} has been set to 
  true. The SSL trust store is a standard Java Key Store, and should 
  contain the certificate(s) of the clients/servers that the server/client 
  trusts. The SSL handshake will fail if the server provides a certificate 
  that the client does not trust, or if client authentication is used, if 
  the client provides a certificate the server does not trust.</p>
  <p>Keyword arguments:</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>path</code></strong> - The path to the trust store
          <p>return self. So multiple invocations can be chained.</p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_trust_store_password"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_trust_store_password</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">password</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.ssl_support-pysrc.html#SSLSupport.set_trust_store_password">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the password for the SSL trust store. This method should only be 
  used with the client in SSL mode, i.e. after {#ssl=} has been set to 
  true.</p>
  <p>Keyword arguments:</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>password</code></strong> - The password.
          <p>return self. So multiple invocations can be chained.</p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Wed Oct 24 18:50:44 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
