<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>javautils</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module javautils</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="core.javautils-module.html#map_collection_from_java"
     >map_collection_from_java</a><br />    <a target="mainFrame" href="core.javautils-module.html#map_dict_to_java"
     >map_dict_to_java</a><br />    <a target="mainFrame" href="core.javautils-module.html#map_from_java"
     >map_from_java</a><br />    <a target="mainFrame" href="core.javautils-module.html#map_list_to_java"
     >map_list_to_java</a><br />    <a target="mainFrame" href="core.javautils-module.html#map_list_to_java_vector"
     >map_list_to_java_vector</a><br />    <a target="mainFrame" href="core.javautils-module.html#map_map_from_java"
     >map_map_from_java</a><br />    <a target="mainFrame" href="core.javautils-module.html#map_seq_to_java"
     >map_seq_to_java</a><br />    <a target="mainFrame" href="core.javautils-module.html#map_set_from_java"
     >map_set_from_java</a><br />    <a target="mainFrame" href="core.javautils-module.html#map_to_java"
     >map_to_java</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="core.javautils-module.html#__credits__"
     >__credits__</a><br />    <a target="mainFrame" href="core.javautils-module.html#__email__"
     >__email__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
