<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 18:50:56 BST 2012 -->
<title>DefaultSockJSServer</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultSockJSServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/vertx/java/core/sockjs/impl/JsonCodec.html" title="class in org.vertx.java.core.sockjs.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/sockjs/impl/DefaultSockJSServer.html" target="_top">Frames</a></li>
<li><a href="DefaultSockJSServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.sockjs.impl</div>
<h2 title="Class DefaultSockJSServer" class="title">Class DefaultSockJSServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.sockjs.impl.DefaultSockJSServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/vertx/java/core/sockjs/SockJSServer.html" title="interface in org.vertx.java.core.sockjs">SockJSServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultSockJSServer</span>
extends java.lang.Object
implements <a href="../../../../../../org/vertx/java/core/sockjs/SockJSServer.html" title="interface in org.vertx.java.core.sockjs">SockJSServer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/vertx/java/core/sockjs/impl/DefaultSockJSServer.html#DefaultSockJSServer(org.vertx.java.core.impl.VertxInternal, org.vertx.java.core.http.HttpServer)">DefaultSockJSServer</a></strong>(<a href="../../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a>&nbsp;vertx,
                   <a href="../../../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http">HttpServer</a>&nbsp;httpServer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/sockjs/impl/DefaultSockJSServer.html#bridge(org.vertx.java.core.json.JsonObject, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray)">bridge</a></strong>(<a href="../../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;sjsConfig,
      <a href="../../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;inboundPermitted,
      <a href="../../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;outboundPermitted)</code>
<div class="block">Install an app which bridges the SockJS server to the event bus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/sockjs/impl/DefaultSockJSServer.html#bridge(org.vertx.java.core.json.JsonObject, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray, long)">bridge</a></strong>(<a href="../../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;sjsConfig,
      <a href="../../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;inboundPermitted,
      <a href="../../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;outboundPermitted,
      long&nbsp;authTimeout)</code>
<div class="block">Install an app which bridges the SockJS server to the event bus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/sockjs/impl/DefaultSockJSServer.html#bridge(org.vertx.java.core.json.JsonObject, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray, long, java.lang.String)">bridge</a></strong>(<a href="../../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;sjsConfig,
      <a href="../../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;inboundPermitted,
      <a href="../../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;outboundPermitted,
      long&nbsp;authTimeout,
      java.lang.String&nbsp;authAddress)</code>
<div class="block">Install an app which bridges the SockJS server to the event bus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/sockjs/impl/DefaultSockJSServer.html#installApp(org.vertx.java.core.json.JsonObject, org.vertx.java.core.Handler)">installApp</a></strong>(<a href="../../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
          <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="class in org.vertx.java.core.sockjs">SockJSSocket</a>&gt;&nbsp;sockHandler)</code>
<div class="block">Install an application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/sockjs/impl/DefaultSockJSServer.html#installTestApplications()">installTestApplications</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/sockjs/impl/DefaultSockJSServer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSockJSServer(org.vertx.java.core.impl.VertxInternal, org.vertx.java.core.http.HttpServer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSockJSServer</h4>
<pre>public&nbsp;DefaultSockJSServer(<a href="../../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a>&nbsp;vertx,
                   <a href="../../../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http">HttpServer</a>&nbsp;httpServer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="installApp(org.vertx.java.core.json.JsonObject, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installApp</h4>
<pre>public&nbsp;void&nbsp;installApp(<a href="../../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;config,
              <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="class in org.vertx.java.core.sockjs">SockJSSocket</a>&gt;&nbsp;sockHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/sockjs/SockJSServer.html#installApp(org.vertx.java.core.json.JsonObject, org.vertx.java.core.Handler)">SockJSServer</a></code></strong></div>
<div class="block">Install an application</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/sockjs/SockJSServer.html#installApp(org.vertx.java.core.json.JsonObject, org.vertx.java.core.Handler)">installApp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/sockjs/SockJSServer.html" title="interface in org.vertx.java.core.sockjs">SockJSServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The application configuration</dd><dd><code>sockHandler</code> - A handler that will be called when new SockJS sockets are created</dd></dl>
</li>
</ul>
<a name="bridge(org.vertx.java.core.json.JsonObject, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridge</h4>
<pre>public&nbsp;void&nbsp;bridge(<a href="../../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;sjsConfig,
          <a href="../../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;inboundPermitted,
          <a href="../../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;outboundPermitted)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/sockjs/SockJSServer.html#bridge(org.vertx.java.core.json.JsonObject, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray)">SockJSServer</a></code></strong></div>
<div class="block">Install an app which bridges the SockJS server to the event bus</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/sockjs/SockJSServer.html#bridge(org.vertx.java.core.json.JsonObject, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray)">bridge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/sockjs/SockJSServer.html" title="interface in org.vertx.java.core.sockjs">SockJSServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sjsConfig</code> - The config for the app</dd><dd><code>inboundPermitted</code> - A list of JSON objects which define permitted matches for inbound (client->server) traffic</dd><dd><code>outboundPermitted</code> - A list of JSON objects which define permitted matches for outbound (server->client)
 traffic</dd></dl>
</li>
</ul>
<a name="bridge(org.vertx.java.core.json.JsonObject, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridge</h4>
<pre>public&nbsp;void&nbsp;bridge(<a href="../../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;sjsConfig,
          <a href="../../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;inboundPermitted,
          <a href="../../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;outboundPermitted,
          long&nbsp;authTimeout)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/sockjs/SockJSServer.html#bridge(org.vertx.java.core.json.JsonObject, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray, long)">SockJSServer</a></code></strong></div>
<div class="block">Install an app which bridges the SockJS server to the event bus</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/sockjs/SockJSServer.html#bridge(org.vertx.java.core.json.JsonObject, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray, long)">bridge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/sockjs/SockJSServer.html" title="interface in org.vertx.java.core.sockjs">SockJSServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sjsConfig</code> - The config for the app</dd><dd><code>inboundPermitted</code> - A list of JSON objects which define permitted matches for inbound (client->server) traffic</dd><dd><code>outboundPermitted</code> - A list of JSON objects which define permitted matches for outbound (server->client)
 traffic</dd><dd><code>authTimeout</code> - Default time an authorisation will be cached for in the bridge (defaults to 5 minutes)</dd></dl>
</li>
</ul>
<a name="bridge(org.vertx.java.core.json.JsonObject, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridge</h4>
<pre>public&nbsp;void&nbsp;bridge(<a href="../../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;sjsConfig,
          <a href="../../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;inboundPermitted,
          <a href="../../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;outboundPermitted,
          long&nbsp;authTimeout,
          java.lang.String&nbsp;authAddress)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/vertx/java/core/sockjs/SockJSServer.html#bridge(org.vertx.java.core.json.JsonObject, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray, long, java.lang.String)">SockJSServer</a></code></strong></div>
<div class="block">Install an app which bridges the SockJS server to the event bus</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/vertx/java/core/sockjs/SockJSServer.html#bridge(org.vertx.java.core.json.JsonObject, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray, long, java.lang.String)">bridge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/vertx/java/core/sockjs/SockJSServer.html" title="interface in org.vertx.java.core.sockjs">SockJSServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sjsConfig</code> - The config for the app</dd><dd><code>inboundPermitted</code> - A list of JSON objects which define permitted matches for inbound (client->server) traffic</dd><dd><code>outboundPermitted</code> - A list of JSON objects which define permitted matches for outbound (server->client)
 traffic</dd><dd><code>authTimeout</code> - Default time an authorisation will be cached for in the bridge (defaults to 5 minutes)</dd><dd><code>authAddress</code> - Address of auth manager. Defaults to 'vertx.basicauthmanager.authorise'</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="installTestApplications()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>installTestApplications</h4>
<pre>public&nbsp;void&nbsp;installTestApplications()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/vertx/java/core/sockjs/impl/JsonCodec.html" title="class in org.vertx.java.core.sockjs.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/sockjs/impl/DefaultSockJSServer.html" target="_top">Frames</a></li>
<li><a href="DefaultSockJSServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
