<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 18:50:58 BST 2012 -->
<title>HandlerManager</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HandlerManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/core/net/impl/HandlerHolder.html" title="class in org.vertx.java.core.net.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/vertx/java/core/net/impl/ServerID.html" title="class in org.vertx.java.core.net.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/net/impl/HandlerManager.html" target="_top">Frames</a></li>
<li><a href="HandlerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.net.impl</div>
<h2 title="Class HandlerManager" class="title">Class HandlerManager&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.net.impl.HandlerManager&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HandlerManager&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/vertx/java/core/net/impl/HandlerManager.html#HandlerManager(org.vertx.java.core.net.impl.VertxWorkerPool)">HandlerManager</a></strong>(<a href="../../../../../../org/vertx/java/core/net/impl/VertxWorkerPool.html" title="class in org.vertx.java.core.net.impl">VertxWorkerPool</a>&nbsp;availableWorkers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/net/impl/HandlerManager.html#addHandler(org.vertx.java.core.Handler, org.vertx.java.core.impl.Context)">addHandler</a></strong>(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/net/impl/HandlerManager.html" title="type parameter in HandlerManager">T</a>&gt;&nbsp;handler,
          <a href="../../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/vertx/java/core/net/impl/HandlerHolder.html" title="class in org.vertx.java.core.net.impl">HandlerHolder</a>&lt;<a href="../../../../../../org/vertx/java/core/net/impl/HandlerManager.html" title="type parameter in HandlerManager">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/net/impl/HandlerManager.html#chooseHandler(org.jboss.netty.channel.socket.nio.NioWorker)">chooseHandler</a></strong>(org.jboss.netty.channel.socket.nio.NioWorker&nbsp;worker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/net/impl/HandlerManager.html#hasHandlers()">hasHandlers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/net/impl/HandlerManager.html#removeHandler(org.vertx.java.core.Handler, org.vertx.java.core.impl.Context)">removeHandler</a></strong>(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/net/impl/HandlerManager.html" title="type parameter in HandlerManager">T</a>&gt;&nbsp;handler,
             <a href="../../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HandlerManager(org.vertx.java.core.net.impl.VertxWorkerPool)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandlerManager</h4>
<pre>public&nbsp;HandlerManager(<a href="../../../../../../org/vertx/java/core/net/impl/VertxWorkerPool.html" title="class in org.vertx.java.core.net.impl">VertxWorkerPool</a>&nbsp;availableWorkers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasHandlers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHandlers</h4>
<pre>public&nbsp;boolean&nbsp;hasHandlers()</pre>
</li>
</ul>
<a name="chooseHandler(org.jboss.netty.channel.socket.nio.NioWorker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseHandler</h4>
<pre>public&nbsp;<a href="../../../../../../org/vertx/java/core/net/impl/HandlerHolder.html" title="class in org.vertx.java.core.net.impl">HandlerHolder</a>&lt;<a href="../../../../../../org/vertx/java/core/net/impl/HandlerManager.html" title="type parameter in HandlerManager">T</a>&gt;&nbsp;chooseHandler(org.jboss.netty.channel.socket.nio.NioWorker&nbsp;worker)</pre>
</li>
</ul>
<a name="addHandler(org.vertx.java.core.Handler, org.vertx.java.core.impl.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>public&nbsp;void&nbsp;addHandler(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/net/impl/HandlerManager.html" title="type parameter in HandlerManager">T</a>&gt;&nbsp;handler,
              <a href="../../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="removeHandler(org.vertx.java.core.Handler, org.vertx.java.core.impl.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeHandler</h4>
<pre>public&nbsp;void&nbsp;removeHandler(<a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/net/impl/HandlerManager.html" title="type parameter in HandlerManager">T</a>&gt;&nbsp;handler,
                 <a href="../../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/core/net/impl/HandlerHolder.html" title="class in org.vertx.java.core.net.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/vertx/java/core/net/impl/ServerID.html" title="class in org.vertx.java.core.net.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/net/impl/HandlerManager.html" target="_top">Frames</a></li>
<li><a href="HandlerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
