<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 18:50:57 BST 2012 -->
<title>JsonObject</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/json/JsonObject.html" target="_top">Frames</a></li>
<li><a href="JsonObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.json</div>
<h2 title="Class JsonObject" class="title">Class JsonObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.json.JsonObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JsonObject</span>
extends java.lang.Object</pre>
<div class="block">Represents a JSON object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#JsonObject()">JsonObject</a></strong>()</code>
<div class="block">Create an empty JSON object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#JsonObject(java.util.Map)">JsonObject</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block">Create a JSON object based on the specified Map</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#JsonObject(java.lang.String)">JsonObject</a></strong>(java.lang.String&nbsp;jsonString)</code>
<div class="block">Create a JSON object from a string form of a JSON object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#encode()">encode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#getArray(java.lang.String)">getArray</a></strong>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#getArray(java.lang.String, org.vertx.java.core.json.JsonArray)">getArray</a></strong>(java.lang.String&nbsp;fieldName,
        <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#getBinary(java.lang.String)">getBinary</a></strong>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#getBinary(java.lang.String, byte[])">getBinary</a></strong>(java.lang.String&nbsp;fieldName,
         byte[]&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#getBoolean(java.lang.String, boolean)">getBoolean</a></strong>(java.lang.String&nbsp;fieldName,
          boolean&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#getField(java.lang.String)">getField</a></strong>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#getFieldNames()">getFieldNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#getInteger(java.lang.String)">getInteger</a></strong>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#getLong(java.lang.String)">getLong</a></strong>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#getNumber(java.lang.String)">getNumber</a></strong>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#getNumber(java.lang.String, int)">getNumber</a></strong>(java.lang.String&nbsp;fieldName,
         int&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#getObject(java.lang.String)">getObject</a></strong>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#getObject(java.lang.String, org.vertx.java.core.json.JsonObject)">getObject</a></strong>(java.lang.String&nbsp;fieldName,
         <a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#getString(java.lang.String, java.lang.String)">getString</a></strong>(java.lang.String&nbsp;fieldName,
         java.lang.String&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#mergeIn(org.vertx.java.core.json.JsonObject)">mergeIn</a></strong>(<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#putArray(java.lang.String, org.vertx.java.core.json.JsonArray)">putArray</a></strong>(java.lang.String&nbsp;fieldName,
        <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#putBinary(java.lang.String, byte[])">putBinary</a></strong>(java.lang.String&nbsp;fieldName,
         byte[]&nbsp;binary)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#putBoolean(java.lang.String, java.lang.Boolean)">putBoolean</a></strong>(java.lang.String&nbsp;fieldName,
          java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#putNumber(java.lang.String, java.lang.Number)">putNumber</a></strong>(java.lang.String&nbsp;fieldName,
         java.lang.Number&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#putObject(java.lang.String, org.vertx.java.core.json.JsonObject)">putObject</a></strong>(java.lang.String&nbsp;fieldName,
         <a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#putString(java.lang.String, java.lang.String)">putString</a></strong>(java.lang.String&nbsp;fieldName,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#removeField(java.lang.String)">removeField</a></strong>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#toMap()">toMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/json/JsonObject.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonObject(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonObject</h4>
<pre>public&nbsp;JsonObject(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">Create a JSON object based on the specified Map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - </dd></dl>
</li>
</ul>
<a name="JsonObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonObject</h4>
<pre>public&nbsp;JsonObject()</pre>
<div class="block">Create an empty JSON object</div>
</li>
</ul>
<a name="JsonObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonObject</h4>
<pre>public&nbsp;JsonObject(java.lang.String&nbsp;jsonString)</pre>
<div class="block">Create a JSON object from a string form of a JSON object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonString</code> - The string form of a JSON object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putString</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;putString(java.lang.String&nbsp;fieldName,
                   java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="putObject(java.lang.String, org.vertx.java.core.json.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putObject</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;putObject(java.lang.String&nbsp;fieldName,
                   <a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;value)</pre>
</li>
</ul>
<a name="putArray(java.lang.String, org.vertx.java.core.json.JsonArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putArray</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;putArray(java.lang.String&nbsp;fieldName,
                  <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;value)</pre>
</li>
</ul>
<a name="putNumber(java.lang.String, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNumber</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;putNumber(java.lang.String&nbsp;fieldName,
                   java.lang.Number&nbsp;value)</pre>
</li>
</ul>
<a name="putBoolean(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBoolean</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;putBoolean(java.lang.String&nbsp;fieldName,
                    java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="putBinary(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBinary</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;putBinary(java.lang.String&nbsp;fieldName,
                   byte[]&nbsp;binary)</pre>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="getObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;getObject(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="getArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;getArray(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="getNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getNumber(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="getLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLong(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="getInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInteger(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBoolean(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="getBinary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinary</h4>
<pre>public&nbsp;byte[]&nbsp;getBinary(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="getString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;fieldName,
                         java.lang.String&nbsp;def)</pre>
</li>
</ul>
<a name="getObject(java.lang.String, org.vertx.java.core.json.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;getObject(java.lang.String&nbsp;fieldName,
                   <a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;def)</pre>
</li>
</ul>
<a name="getArray(java.lang.String, org.vertx.java.core.json.JsonArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;getArray(java.lang.String&nbsp;fieldName,
                 <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;def)</pre>
</li>
</ul>
<a name="getBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;fieldName,
                 boolean&nbsp;def)</pre>
</li>
</ul>
<a name="getNumber(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getNumber(java.lang.String&nbsp;fieldName,
                         int&nbsp;def)</pre>
</li>
</ul>
<a name="getBinary(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinary</h4>
<pre>public&nbsp;byte[]&nbsp;getBinary(java.lang.String&nbsp;fieldName,
               byte[]&nbsp;def)</pre>
</li>
</ul>
<a name="getFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getFieldNames()</pre>
</li>
</ul>
<a name="getField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getField(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="removeField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;removeField(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="mergeIn(org.vertx.java.core.json.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeIn</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;mergeIn(<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;other)</pre>
</li>
</ul>
<a name="encode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;java.lang.String&nbsp;encode()</pre>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;toMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/json/JsonObject.html" target="_top">Frames</a></li>
<li><a href="JsonObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
