<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 18:50:57 BST 2012 -->
<title>HazelcastSubsMap</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HazelcastSubsMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastServerID.html" title="class in org.vertx.java.core.eventbus.impl.hazelcast"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/vertx/java/core/eventbus/impl/hazelcast/HazelcastSubsMap.html" target="_top">Frames</a></li>
<li><a href="HazelcastSubsMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.eventbus.impl.hazelcast</div>
<h2 title="Class HazelcastSubsMap" class="title">Class HazelcastSubsMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.hazelcast.core.EntryListener&lt;java.lang.String,<a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastServerID.html" title="class in org.vertx.java.core.eventbus.impl.hazelcast">HazelcastServerID</a>&gt;, java.util.EventListener, <a href="../../../../../../../org/vertx/java/core/eventbus/impl/SubsMap.html" title="interface in org.vertx.java.core.eventbus.impl">SubsMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HazelcastSubsMap</span>
extends java.lang.Object
implements <a href="../../../../../../../org/vertx/java/core/eventbus/impl/SubsMap.html" title="interface in org.vertx.java.core.eventbus.impl">SubsMap</a>, com.hazelcast.core.EntryListener&lt;java.lang.String,<a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastServerID.html" title="class in org.vertx.java.core.eventbus.impl.hazelcast">HazelcastServerID</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastSubsMap.html#HazelcastSubsMap(org.vertx.java.core.impl.VertxInternal, com.hazelcast.core.MultiMap)">HazelcastSubsMap</a></strong>(<a href="../../../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a>&nbsp;vertx,
                com.hazelcast.core.MultiMap&lt;java.lang.String,<a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastServerID.html" title="class in org.vertx.java.core.eventbus.impl.hazelcast">HazelcastServerID</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastSubsMap.html#entryAdded(com.hazelcast.core.EntryEvent)">entryAdded</a></strong>(com.hazelcast.core.EntryEvent&lt;java.lang.String,<a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastServerID.html" title="class in org.vertx.java.core.eventbus.impl.hazelcast">HazelcastServerID</a>&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastSubsMap.html#entryEvicted(com.hazelcast.core.EntryEvent)">entryEvicted</a></strong>(com.hazelcast.core.EntryEvent&lt;java.lang.String,<a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastServerID.html" title="class in org.vertx.java.core.eventbus.impl.hazelcast">HazelcastServerID</a>&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastSubsMap.html#entryRemoved(com.hazelcast.core.EntryEvent)">entryRemoved</a></strong>(com.hazelcast.core.EntryEvent&lt;java.lang.String,<a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastServerID.html" title="class in org.vertx.java.core.eventbus.impl.hazelcast">HazelcastServerID</a>&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastSubsMap.html#entryUpdated(com.hazelcast.core.EntryEvent)">entryUpdated</a></strong>(com.hazelcast.core.EntryEvent&lt;java.lang.String,<a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastServerID.html" title="class in org.vertx.java.core.eventbus.impl.hazelcast">HazelcastServerID</a>&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastSubsMap.html#get(java.lang.String, org.vertx.java.core.AsyncResultHandler)">get</a></strong>(java.lang.String&nbsp;subName,
   <a href="../../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;<a href="../../../../../../../org/vertx/java/core/eventbus/impl/ServerIDs.html" title="class in org.vertx.java.core.eventbus.impl">ServerIDs</a>&gt;&nbsp;completionHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastSubsMap.html#put(java.lang.String, org.vertx.java.core.net.impl.ServerID, org.vertx.java.core.AsyncResultHandler)">put</a></strong>(java.lang.String&nbsp;subName,
   <a href="../../../../../../../org/vertx/java/core/net/impl/ServerID.html" title="class in org.vertx.java.core.net.impl">ServerID</a>&nbsp;serverID,
   <a href="../../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;completionHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastSubsMap.html#remove(java.lang.String, org.vertx.java.core.net.impl.ServerID, org.vertx.java.core.AsyncResultHandler)">remove</a></strong>(java.lang.String&nbsp;subName,
      <a href="../../../../../../../org/vertx/java/core/net/impl/ServerID.html" title="class in org.vertx.java.core.net.impl">ServerID</a>&nbsp;serverID,
      <a href="../../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Boolean&gt;&nbsp;completionHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastSubsMap.html#removeAllForServerID(org.vertx.java.core.net.impl.ServerID, org.vertx.java.core.AsyncResultHandler)">removeAllForServerID</a></strong>(<a href="../../../../../../../org/vertx/java/core/net/impl/ServerID.html" title="class in org.vertx.java.core.net.impl">ServerID</a>&nbsp;serverID,
                    <a href="../../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;completionHandler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HazelcastSubsMap(org.vertx.java.core.impl.VertxInternal, com.hazelcast.core.MultiMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HazelcastSubsMap</h4>
<pre>public&nbsp;HazelcastSubsMap(<a href="../../../../../../../org/vertx/java/core/impl/VertxInternal.html" title="class in org.vertx.java.core.impl">VertxInternal</a>&nbsp;vertx,
                com.hazelcast.core.MultiMap&lt;java.lang.String,<a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastServerID.html" title="class in org.vertx.java.core.eventbus.impl.hazelcast">HazelcastServerID</a>&gt;&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeAllForServerID(org.vertx.java.core.net.impl.ServerID, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllForServerID</h4>
<pre>public&nbsp;void&nbsp;removeAllForServerID(<a href="../../../../../../../org/vertx/java/core/net/impl/ServerID.html" title="class in org.vertx.java.core.net.impl">ServerID</a>&nbsp;serverID,
                        <a href="../../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;completionHandler)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/vertx/java/core/eventbus/impl/SubsMap.html#removeAllForServerID(org.vertx.java.core.net.impl.ServerID, org.vertx.java.core.AsyncResultHandler)">removeAllForServerID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/vertx/java/core/eventbus/impl/SubsMap.html" title="interface in org.vertx.java.core.eventbus.impl">SubsMap</a></code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.String, org.vertx.java.core.net.impl.ServerID, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;subName,
       <a href="../../../../../../../org/vertx/java/core/net/impl/ServerID.html" title="class in org.vertx.java.core.net.impl">ServerID</a>&nbsp;serverID,
       <a href="../../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;completionHandler)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/vertx/java/core/eventbus/impl/SubsMap.html#put(java.lang.String, org.vertx.java.core.net.impl.ServerID, org.vertx.java.core.AsyncResultHandler)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/vertx/java/core/eventbus/impl/SubsMap.html" title="interface in org.vertx.java.core.eventbus.impl">SubsMap</a></code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.String, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get(java.lang.String&nbsp;subName,
       <a href="../../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;<a href="../../../../../../../org/vertx/java/core/eventbus/impl/ServerIDs.html" title="class in org.vertx.java.core.eventbus.impl">ServerIDs</a>&gt;&nbsp;completionHandler)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/vertx/java/core/eventbus/impl/SubsMap.html#get(java.lang.String, org.vertx.java.core.AsyncResultHandler)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/vertx/java/core/eventbus/impl/SubsMap.html" title="interface in org.vertx.java.core.eventbus.impl">SubsMap</a></code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.String, org.vertx.java.core.net.impl.ServerID, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;subName,
          <a href="../../../../../../../org/vertx/java/core/net/impl/ServerID.html" title="class in org.vertx.java.core.net.impl">ServerID</a>&nbsp;serverID,
          <a href="../../../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Boolean&gt;&nbsp;completionHandler)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/vertx/java/core/eventbus/impl/SubsMap.html#remove(java.lang.String, org.vertx.java.core.net.impl.ServerID, org.vertx.java.core.AsyncResultHandler)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/vertx/java/core/eventbus/impl/SubsMap.html" title="interface in org.vertx.java.core.eventbus.impl">SubsMap</a></code></dd>
</dl>
</li>
</ul>
<a name="entryAdded(com.hazelcast.core.EntryEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryAdded</h4>
<pre>public&nbsp;void&nbsp;entryAdded(com.hazelcast.core.EntryEvent&lt;java.lang.String,<a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastServerID.html" title="class in org.vertx.java.core.eventbus.impl.hazelcast">HazelcastServerID</a>&gt;&nbsp;entry)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>entryAdded</code>&nbsp;in interface&nbsp;<code>com.hazelcast.core.EntryListener&lt;java.lang.String,<a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastServerID.html" title="class in org.vertx.java.core.eventbus.impl.hazelcast">HazelcastServerID</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entryRemoved(com.hazelcast.core.EntryEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryRemoved</h4>
<pre>public&nbsp;void&nbsp;entryRemoved(com.hazelcast.core.EntryEvent&lt;java.lang.String,<a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastServerID.html" title="class in org.vertx.java.core.eventbus.impl.hazelcast">HazelcastServerID</a>&gt;&nbsp;entry)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>entryRemoved</code>&nbsp;in interface&nbsp;<code>com.hazelcast.core.EntryListener&lt;java.lang.String,<a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastServerID.html" title="class in org.vertx.java.core.eventbus.impl.hazelcast">HazelcastServerID</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entryUpdated(com.hazelcast.core.EntryEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryUpdated</h4>
<pre>public&nbsp;void&nbsp;entryUpdated(com.hazelcast.core.EntryEvent&lt;java.lang.String,<a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastServerID.html" title="class in org.vertx.java.core.eventbus.impl.hazelcast">HazelcastServerID</a>&gt;&nbsp;entry)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>entryUpdated</code>&nbsp;in interface&nbsp;<code>com.hazelcast.core.EntryListener&lt;java.lang.String,<a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastServerID.html" title="class in org.vertx.java.core.eventbus.impl.hazelcast">HazelcastServerID</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entryEvicted(com.hazelcast.core.EntryEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entryEvicted</h4>
<pre>public&nbsp;void&nbsp;entryEvicted(com.hazelcast.core.EntryEvent&lt;java.lang.String,<a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastServerID.html" title="class in org.vertx.java.core.eventbus.impl.hazelcast">HazelcastServerID</a>&gt;&nbsp;entry)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>entryEvicted</code>&nbsp;in interface&nbsp;<code>com.hazelcast.core.EntryListener&lt;java.lang.String,<a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastServerID.html" title="class in org.vertx.java.core.eventbus.impl.hazelcast">HazelcastServerID</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/vertx/java/core/eventbus/impl/hazelcast/HazelcastServerID.html" title="class in org.vertx.java.core.eventbus.impl.hazelcast"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/vertx/java/core/eventbus/impl/hazelcast/HazelcastSubsMap.html" target="_top">Frames</a></li>
<li><a href="HazelcastSubsMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
