<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.0.0) on Wed Oct 24 18:50:01 BST 2012 -->
<title>EventBus (vertx-lang-groovy 1.3.0.final API)</title>
<meta name="date" content="2012-10-24">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventBus (vertx-lang-groovy 1.3.0.final API)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/vertx/groovy/core/eventbus/EventBus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventBus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.vertx.groovy.core.eventbus</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class EventBus</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.vertx.groovy.core.eventbus.EventBus
</pre><hr>
<PRE>class EventBus

</PRE>

<P>
 A distributed lightweight event bus which can encompass multiple vert.x instances.
 The event bus implements both publish / subscribe network and point to point messaging.<p>

 Messages sent over the event bus are represented by instances of the Message class.
 Subclasses of Message exist for messages that represent all primitive types as well as <TT>String</TT>,
 Buffer, byte[] and JsonObject<p>

 For publish / subscribe, messages can be published to an address using one of the <TT>publish</TT> methods. An
 address is a simple <TT>String</TT> instance.
 Handlers are registered against an address. There can be multiple handlers registered against each address, and a particular handler can
 be registered against multiple addresses. The event bus will route a sent message to all handlers which are
 registered against that address.<p>

 For point to point messaging, messages can be sent to an address using one of the <TT>send</TT> methods.
 The messages will be delivered to a single handler, if one is registered on that address. If more than one
 handler is registered on the same address, Vert.x will choose one and deliver the message to that. Vert.x will
 aim to fairly distribute messages in a round-robin way, but does not guarantee strict round-robin under all
 circumstances.<p>

 All messages sent over the bus are transient. On event of failure of all or part of the event bus messages
 may be lost. Applications should be coded to cope with lost messages, e.g. by resending them, and making application
 services idempotent.<p>

 The order of messages received by any specific handler from a specific sender should match the order of messages
 sent from that sender.<p>

 When sending a message, a reply handler can be provided. If so, it will be called when the reply from the receiver
 has been received. Reply messages can also be replied to, etc, ad infinitum<p>

 Different event bus instances can be clustered together over a network, to give a single logical event bus.<p>
 <DL><DT><B>Authors:</B></DT><DD><a href="http://tfox.org">Tim Fox</a></DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#EventBus(JEventBus)">EventBus</a></B>(<a href='../../../../../JEventBus.html'>JEventBus</a> jEventBus)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#convertMessage(def)">convertMessage</a></b>(java.lang.Object message)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#publish(java.lang.String, def)">publish</a></b>(java.lang.String address, java.lang.Object message)</CODE>
            <BR>
            <P>Publish a message on the event bus.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerHandler(java.lang.String, groovy.lang.Closure, groovy.lang.Closure)">registerHandler</a></b>(java.lang.String address, groovy.lang.Closure handler, groovy.lang.Closure resultHandler = null)</CODE>
            <BR>
            <P>Registers a handler against the specified address. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerLocalHandler(java.lang.String, groovy.lang.Closure, groovy.lang.Closure)">registerLocalHandler</a></b>(java.lang.String address, groovy.lang.Closure handler, groovy.lang.Closure resultHandler = null)</CODE>
            <BR>
            <P>Registers a local handler against the specified address. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerSimpleHandler(def, groovy.lang.Closure)">registerSimpleHandler</a></b>(java.lang.Object handler, groovy.lang.Closure resultHandler = null)</CODE>
            <BR>
            <P>Registers a handler against a uniquely generated address, the address is returned as the id. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#send(java.lang.String, def, groovy.lang.Closure)">send</a></b>(java.lang.String address, java.lang.Object message, groovy.lang.Closure replyHandler = null)</CODE>
            <BR>
            <P>Send a message on the event bus.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#unregisterHandler(java.lang.String, groovy.lang.Closure, groovy.lang.Closure)">unregisterHandler</a></b>(java.lang.String address, groovy.lang.Closure handler, groovy.lang.Closure resultHandler = null)</CODE>
            <BR>
            <P>Unregisters a handler given the address and the handler</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#unregisterSimpleHandler(java.lang.String, groovy.lang.Closure)">unregisterSimpleHandler</a></b>(java.lang.String id, groovy.lang.Closure resultHandler = null)</CODE>
            <BR>
            <P>Unregister a handler given the unique handler id</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#wrapHandler(def)">wrapHandler</a></b>(java.lang.Object replyHandler)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="EventBus(JEventBus)"><!-- --></A><H3>
        EventBus</H3>
        <PRE><B>EventBus</B>(<a href='../../../../../JEventBus.html'>JEventBus</a> jEventBus)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="convertMessage(def)"><!-- --></A><H3>
        convertMessage</H3>
        <PRE>protected&nbsp;static&nbsp;java.lang.Object <B>convertMessage</B>(java.lang.Object message)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="publish(java.lang.String, def)"><!-- --></A><H3>
        publish</H3>
        <PRE>void <B>publish</B>(java.lang.String address, java.lang.Object message)</PRE>
        <DL>
        <DD> Publish a message on the event bus.
 Message can be a java.util.Map (Representing a JSON message), a String, boolean,
 byte, short, int, long, float, double or org.vertx.java.core.buffer.Buffer
   <DL><DT><B>Parameters:</B></DT><DD><code>address</code> -  The address to publish it to</DD><DD><code>message</code> -  The message</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerHandler(java.lang.String, groovy.lang.Closure, groovy.lang.Closure)"><!-- --></A><H3>
        registerHandler</H3>
        <PRE>java.lang.String <B>registerHandler</B>(java.lang.String address, groovy.lang.Closure handler, groovy.lang.Closure resultHandler = null)</PRE>
        <DL>
        <DD> Registers a handler against the specified address. When a message arrives the handler
 will receive an instance of Message
   <DL><DT><B>Parameters:</B></DT><DD><code>address</code> -  The address to register it at</DD><DD><code>handler</code> -  The handler</DD><DD><code>resultHandler</code> -  Optional completion handler. If specified, then when the register has been
 propagated to all nodes of the event bus, the handler will be called.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A unique handler id</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerLocalHandler(java.lang.String, groovy.lang.Closure, groovy.lang.Closure)"><!-- --></A><H3>
        registerLocalHandler</H3>
        <PRE>java.lang.String <B>registerLocalHandler</B>(java.lang.String address, groovy.lang.Closure handler, groovy.lang.Closure resultHandler = null)</PRE>
        <DL>
        <DD> Registers a local handler against the specified address. The handler info won't
 be propagated across the cluster. When a message arrives the handler
 will receive an instance of Message
   <DL><DT><B>Parameters:</B></DT><DD><code>address</code> -  The address to register it at</DD><DD><code>handler</code> -  The handler</DD></DL><DL><DT><B>Returns:</B></DT><DD>A unique handler id</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerSimpleHandler(def, groovy.lang.Closure)"><!-- --></A><H3>
        registerSimpleHandler</H3>
        <PRE>java.lang.String <B>registerSimpleHandler</B>(java.lang.Object handler, groovy.lang.Closure resultHandler = null)</PRE>
        <DL>
        <DD> Registers a handler against a uniquely generated address, the address is returned as the id. When a message arrives the handler
 will receive an instance of Message
   <DL><DT><B>Parameters:</B></DT><DD>handler</DD><DD><code>resultHandler</code> -  Optional result handler. If specified, then when the register has been
 propagated to all nodes of the event bus, the handler will be called.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A unique handler id which is the same as the address</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="send(java.lang.String, def, groovy.lang.Closure)"><!-- --></A><H3>
        send</H3>
        <PRE>void <B>send</B>(java.lang.String address, java.lang.Object message, groovy.lang.Closure replyHandler = null)</PRE>
        <DL>
        <DD> Send a message on the event bus.
 Message can be a java.util.Map (Representing a JSON message), a String, boolean,
 byte, short, int, long, float, double or org.vertx.java.core.buffer.Buffer
   <DL><DT><B>Parameters:</B></DT><DD><code>address</code> -  The address to send it to</DD><DD><code>message</code> -  The message</DD><DD><code>replyHandler</code> -  Reply handler will be called when any reply from the recipient is received</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="unregisterHandler(java.lang.String, groovy.lang.Closure, groovy.lang.Closure)"><!-- --></A><H3>
        unregisterHandler</H3>
        <PRE>void <B>unregisterHandler</B>(java.lang.String address, groovy.lang.Closure handler, groovy.lang.Closure resultHandler = null)</PRE>
        <DL>
        <DD> Unregisters a handler given the address and the handler
   <DL><DT><B>Parameters:</B></DT><DD><code>address</code> -  The address the handler was registered to</DD><DD><code>handler</code> -  The handler</DD><DD><code>resultHandler</code> -  Optional completion handler. If specified, then when the unregister has been
 propagated to all nodes of the event bus, the handler will be called.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="unregisterSimpleHandler(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        unregisterSimpleHandler</H3>
        <PRE>void <B>unregisterSimpleHandler</B>(java.lang.String id, groovy.lang.Closure resultHandler = null)</PRE>
        <DL>
        <DD> Unregister a handler given the unique handler id
   <DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  The handler id</DD><DD><code>resultHandler</code> -  Optional completion handler. If specified, then when the unregister has been
 propagated to all nodes of the event bus, the handler will be called.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="wrapHandler(def)"><!-- --></A><H3>
        wrapHandler</H3>
        <PRE>protected&nbsp;static&nbsp;java.lang.Object <B>wrapHandler</B>(java.lang.Object replyHandler)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
