<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 18:50:56 BST 2012 -->
<title>HttpClientRequest</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpClientRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/http/HttpClientRequest.html" target="_top">Frames</a></li>
<li><a href="HttpClientRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.http</div>
<h2 title="Interface HttpClientRequest" class="title">Interface HttpClientRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/vertx/java/core/http/impl/DefaultHttpClientRequest.html" title="class in org.vertx.java.core.http.impl">DefaultHttpClientRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HttpClientRequest</span>
extends <a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></pre>
<div class="block">Represents a client-side HTTP request.<p>
 Instances of this class are created by an <a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http"><code>HttpClient</code></a> instance, via one of the methods corresponding to the
 specific HTTP methods, or the generic <a href="../../../../../org/vertx/java/core/http/HttpClient.html#request(java.lang.String, java.lang.String, org.vertx.java.core.Handler)"><code>HttpClient.request(java.lang.String, java.lang.String, org.vertx.java.core.Handler&lt;org.vertx.java.core.http.HttpClientResponse&gt;)</code></a> method.<p>
 Once a request has been obtained, headers can be set on it, and data can be written to its body if required. Once
 you are ready to send the request, the <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#end()"><code>end()</code></a> method should be called.<p>
 Nothing is actually sent until the request has been internally assigned an HTTP connection. The <a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http"><code>HttpClient</code></a>
 instance will return an instance of this class immediately, even if there are no HTTP connections available in the pool. Any requests
 sent before a connection is assigned will be queued internally and actually sent when an HTTP connection becomes
 available from the pool.<p>
 The headers of the request are actually sent either when the <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#end()"><code>end()</code></a> method is called, or, when the first
 part of the body is written, whichever occurs first.<p>
 This class supports both chunked and non-chunked HTTP.<p>
 It implements <a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams"><code>WriteStream</code></a> so it can be used with
 <a href="../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams"><code>Pump</code></a> to pump data with flow control.<p>
 Instances of this class are not thread-safe<p>
 An example of using this class is as follows:
 <p>
 <pre>

 HttpClientRequest req = httpClient.post("/some-url", new Handler<HttpClientResponse>() {
   public void handle(HttpClientResponse response) {
     System.out.println("Got response: " + response.statusCode);
   }
 });

 req.headers().put("some-header", "hello")
     .put("Content-Length", 5)
     .write(new Buffer(new byte[]{1, 2, 3, 4, 5}))
     .write(new Buffer(new byte[]{6, 7, 8, 9, 10}))
     .end();

 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#continueHandler(org.vertx.java.core.Handler)">continueHandler</a></strong>(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">If you send an HTTP request with the header <code>Expect</code> set to the value <code>100-continue</code>
 and the server responds with an interim HTTP response with a status code of <code>100</code> and a continue handler
 has been set using this method, then the <code>handler</code> will be called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#end()">end</a></strong>()</code>
<div class="block">Ends the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#end(org.vertx.java.core.buffer.Buffer)">end</a></strong>(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk)</code>
<div class="block">Same as <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#end()"><code>end()</code></a> but writes some data to the request body before ending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#end(java.lang.String)">end</a></strong>(java.lang.String&nbsp;chunk)</code>
<div class="block">Same as <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#end(org.vertx.java.core.buffer.Buffer)"><code>end(Buffer)</code></a> but writes a String with the default encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#end(java.lang.String, java.lang.String)">end</a></strong>(java.lang.String&nbsp;chunk,
   java.lang.String&nbsp;enc)</code>
<div class="block">Same as <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#end(org.vertx.java.core.buffer.Buffer)"><code>end(Buffer)</code></a> but writes a String with the specified encoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#headers()">headers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#putHeader(java.lang.String, java.lang.Object)">putHeader</a></strong>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</code>
<div class="block">Put an HTTP header - fluent API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#sendHead()">sendHead</a></strong>()</code>
<div class="block">Forces the head of the request to be written before <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#end()"><code>end()</code></a> is called on the request or any data is
 written to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#setChunked(boolean)">setChunked</a></strong>(boolean&nbsp;chunked)</code>
<div class="block">If chunked is true then the request will be set into HTTP chunked mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#write(org.vertx.java.core.buffer.Buffer)">write</a></strong>(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk)</code>
<div class="block">Write a <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the request body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#write(org.vertx.java.core.buffer.Buffer, org.vertx.java.core.Handler)">write</a></strong>(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk,
     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</code>
<div class="block">Write a <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the request body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;chunk)</code>
<div class="block">Write a <code>String</code> to the request body, encoded in UTF-8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#write(java.lang.String, org.vertx.java.core.Handler)">write</a></strong>(java.lang.String&nbsp;chunk,
     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</code>
<div class="block">Write a <code>String</code> to the request body, encoded in UTF-8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#write(java.lang.String, java.lang.String)">write</a></strong>(java.lang.String&nbsp;chunk,
     java.lang.String&nbsp;enc)</code>
<div class="block">Write a <code>String</code> to the request body, encoded using the encoding <code>enc</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#write(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">write</a></strong>(java.lang.String&nbsp;chunk,
     java.lang.String&nbsp;enc,
     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</code>
<div class="block">Write a <code>String</code> to the request body, encoded with encoding <code>enc</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.WriteStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/WriteStream.html#drainHandler(org.vertx.java.core.Handler)">drainHandler</a>, <a href="../../../../../org/vertx/java/core/streams/WriteStream.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a>, <a href="../../../../../org/vertx/java/core/streams/WriteStream.html#setWriteQueueMaxSize(int)">setWriteQueueMaxSize</a>, <a href="../../../../../org/vertx/java/core/streams/WriteStream.html#writeBuffer(org.vertx.java.core.buffer.Buffer)">writeBuffer</a>, <a href="../../../../../org/vertx/java/core/streams/WriteStream.html#writeQueueFull()">writeQueueFull</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChunked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunked</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;setChunked(boolean&nbsp;chunked)</pre>
<div class="block">If chunked is true then the request will be set into HTTP chunked mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunked</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="headers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTTP headers</dd></dl>
</li>
</ul>
<a name="putHeader(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHeader</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;putHeader(java.lang.String&nbsp;name,
                          java.lang.Object&nbsp;value)</pre>
<div class="block">Put an HTTP header - fluent API</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The header name</dd><dd><code>value</code> - The header value</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;write(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk)</pre>
<div class="block">Write a <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the request body.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;write(java.lang.String&nbsp;chunk)</pre>
<div class="block">Write a <code>String</code> to the request body, encoded in UTF-8.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;write(java.lang.String&nbsp;chunk,
                      java.lang.String&nbsp;enc)</pre>
<div class="block">Write a <code>String</code> to the request body, encoded using the encoding <code>enc</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(org.vertx.java.core.buffer.Buffer, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;write(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk,
                      <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</pre>
<div class="block">Write a <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> to the request body. The <code>doneHandler</code> is called after the buffer is actually written
 to the wire.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;write(java.lang.String&nbsp;chunk,
                      <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</pre>
<div class="block">Write a <code>String</code> to the request body, encoded in UTF-8.
 The <code>doneHandler</code> is called after the buffer is actually written to the wire.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;write(java.lang.String&nbsp;chunk,
                      java.lang.String&nbsp;enc,
                      <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;doneHandler)</pre>
<div class="block">Write a <code>String</code> to the request body, encoded with encoding <code>enc</code>. The <code>doneHandler</code> is called
 after the buffer is actually written to the wire.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="continueHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueHandler</h4>
<pre>void&nbsp;continueHandler(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block">If you send an HTTP request with the header <code>Expect</code> set to the value <code>100-continue</code>
 and the server responds with an interim HTTP response with a status code of <code>100</code> and a continue handler
 has been set using this method, then the <code>handler</code> will be called.<p>
 You can then continue to write data to the request body and later end it. This is normally used in conjunction with
 the <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#sendHead()"><code>sendHead()</code></a> method to force the request header to be written before the request has ended.</div>
</li>
</ul>
<a name="sendHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHead</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;sendHead()</pre>
<div class="block">Forces the head of the request to be written before <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#end()"><code>end()</code></a> is called on the request or any data is
 written to it. This is normally used
 to implement HTTP 100-continue handling, see <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#continueHandler(org.vertx.java.core.Handler)"><code>continueHandler(org.vertx.java.core.Handler)</code></a> for more information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple method calls can be chained.</dd></dl>
</li>
</ul>
<a name="end(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>void&nbsp;end(java.lang.String&nbsp;chunk)</pre>
<div class="block">Same as <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#end(org.vertx.java.core.buffer.Buffer)"><code>end(Buffer)</code></a> but writes a String with the default encoding</div>
</li>
</ul>
<a name="end(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>void&nbsp;end(java.lang.String&nbsp;chunk,
       java.lang.String&nbsp;enc)</pre>
<div class="block">Same as <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#end(org.vertx.java.core.buffer.Buffer)"><code>end(Buffer)</code></a> but writes a String with the specified encoding</div>
</li>
</ul>
<a name="end(org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>void&nbsp;end(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;chunk)</pre>
<div class="block">Same as <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#end()"><code>end()</code></a> but writes some data to the request body before ending. If the request is not chunked and
 no other data has been written then the Content-Length header will be automatically set</div>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>end</h4>
<pre>void&nbsp;end()</pre>
<div class="block">Ends the request. If no data has been written to the request body, and <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#sendHead()"><code>sendHead()</code></a> has not been called then
 the actual request won't get written until this method gets called.<p>
 Once the request has ended, it cannot be used any more, and if keep alive is true the underlying connection will
 be returned to the <a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http"><code>HttpClient</code></a> pool so it can be assigned to another request.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="class in org.vertx.java.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/http/HttpClientRequest.html" target="_top">Frames</a></li>
<li><a href="HttpClientRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
