<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 13 14:29:12 BST 2013 -->
<title>HttpServerFileUpload</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpServerFileUpload";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/http/HttpServerFileUpload.html" target="_top">Frames</a></li>
<li><a href="HttpServerFileUpload.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.http</div>
<h2 title="Interface HttpServerFileUpload" class="title">Interface HttpServerFileUpload</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html" title="interface in org.vertx.java.core.streams">ExceptionSupport</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerFileUpload.html" title="interface in org.vertx.java.core.http">HttpServerFileUpload</a>&gt;, <a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerFileUpload.html" title="interface in org.vertx.java.core.http">HttpServerFileUpload</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HttpServerFileUpload</span>
extends <a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerFileUpload.html" title="interface in org.vertx.java.core.http">HttpServerFileUpload</a>&gt;</pre>
<div class="block">Represents an upload from an HTML form.<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.charset.Charset</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerFileUpload.html#charset()">charset</a></strong>()</code>
<div class="block">Returns the charset for the upload</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerFileUpload.html#contentTransferEncoding()">contentTransferEncoding</a></strong>()</code>
<div class="block">Returns the contentTransferEncoding for the upload</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerFileUpload.html#contentType()">contentType</a></strong>()</code>
<div class="block">Returns the contentType for the upload</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerFileUpload.html#filename()">filename</a></strong>()</code>
<div class="block">Returns the filename which was used when upload the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerFileUpload.html#name()">name</a></strong>()</code>
<div class="block">Returns the name of the attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerFileUpload.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of the upload (in bytes)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpServerFileUpload.html" title="interface in org.vertx.java.core.http">HttpServerFileUpload</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerFileUpload.html#streamToFileSystem(java.lang.String)">streamToFileSystem</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Stream the content of this upload to the given filename.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.ReadStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/ReadStream.html#dataHandler(org.vertx.java.core.Handler)">dataHandler</a>, <a href="../../../../../org/vertx/java/core/streams/ReadStream.html#endHandler(org.vertx.java.core.Handler)">endHandler</a>, <a href="../../../../../org/vertx/java/core/streams/ReadStream.html#pause()">pause</a>, <a href="../../../../../org/vertx/java/core/streams/ReadStream.html#resume()">resume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.ExceptionSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html" title="interface in org.vertx.java.core.streams">ExceptionSupport</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="streamToFileSystem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamToFileSystem</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpServerFileUpload.html" title="interface in org.vertx.java.core.http">HttpServerFileUpload</a>&nbsp;streamToFileSystem(java.lang.String&nbsp;filename)</pre>
<div class="block">Stream the content of this upload to the given filename.</div>
</li>
</ul>
<a name="filename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String&nbsp;filename()</pre>
<div class="block">Returns the filename which was used when upload the file.</div>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String&nbsp;name()</pre>
<div class="block">Returns the name of the attribute</div>
</li>
</ul>
<a name="contentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>java.lang.String&nbsp;contentType()</pre>
<div class="block">Returns the contentType for the upload</div>
</li>
</ul>
<a name="contentTransferEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentTransferEncoding</h4>
<pre>java.lang.String&nbsp;contentTransferEncoding()</pre>
<div class="block">Returns the contentTransferEncoding for the upload</div>
</li>
</ul>
<a name="charset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charset</h4>
<pre>java.nio.charset.Charset&nbsp;charset()</pre>
<div class="block">Returns the charset for the upload</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>long&nbsp;size()</pre>
<div class="block">Returns the size of the upload (in bytes)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/http/HttpServerFileUpload.html" target="_top">Frames</a></li>
<li><a href="HttpServerFileUpload.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
