<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 18:50:58 BST 2012 -->
<title>FileSystem</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileSystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/file/FileProps.html" title="class in org.vertx.java.core.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/file/FileSystemException.html" title="class in org.vertx.java.core.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/file/FileSystem.html" target="_top">Frames</a></li>
<li><a href="FileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.file</div>
<h2 title="Interface FileSystem" class="title">Interface FileSystem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/vertx/java/core/file/impl/DefaultFileSystem.html" title="class in org.vertx.java.core.file.impl">DefaultFileSystem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FileSystem</span></pre>
<div class="block">Contains a broad set of operations for manipulating files.<p>
 An asynchronous and a synchronous version of each operation is provided.<p>
 The asynchronous versions take an <code>AsynchronousResultHandler</code> which is
 called when the operation completes or an error occurs.<p>
 The synchronous versions return the results, or throw exceptions directly.<p>
 It is highly recommended the asynchronous versions are used unless you are sure the operation
 will not block for a significant period of time<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#chmod(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)">chmod</a></strong>(java.lang.String&nbsp;path,
     java.lang.String&nbsp;perms,
     <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Change the permissions on the file represented by <code>path</code> to <code>perms</code>, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#chmod(java.lang.String, java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)">chmod</a></strong>(java.lang.String&nbsp;path,
     java.lang.String&nbsp;perms,
     java.lang.String&nbsp;dirPerms,
     <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Change the permissions on the file represented by <code>path</code> to <code>perms</code>, asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#chmodSync(java.lang.String, java.lang.String)">chmodSync</a></strong>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;perms)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#chmod(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>chmod(String, String, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#chmodSync(java.lang.String, java.lang.String, java.lang.String)">chmodSync</a></strong>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;perms,
         java.lang.String&nbsp;dirPerms)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#chmod(java.lang.String, java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>chmod(String, String, String, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#copy(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)">copy</a></strong>(java.lang.String&nbsp;from,
    java.lang.String&nbsp;to,
    <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Copy a file from the path <code>from</code> to path <code>to</code>, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#copy(java.lang.String, java.lang.String, boolean, org.vertx.java.core.AsyncResultHandler)">copy</a></strong>(java.lang.String&nbsp;from,
    java.lang.String&nbsp;to,
    boolean&nbsp;recursive,
    <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Copy a file from the path <code>from</code> to path <code>to</code>, asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#copySync(java.lang.String, java.lang.String)">copySync</a></strong>(java.lang.String&nbsp;from,
        java.lang.String&nbsp;to)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#copy(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>copy(String, String, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#copySync(java.lang.String, java.lang.String, boolean)">copySync</a></strong>(java.lang.String&nbsp;from,
        java.lang.String&nbsp;to,
        boolean&nbsp;recursive)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#copy(java.lang.String, java.lang.String, boolean, org.vertx.java.core.AsyncResultHandler)"><code>copy(String, String, boolean, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#createFile(java.lang.String, org.vertx.java.core.AsyncResultHandler)">createFile</a></strong>(java.lang.String&nbsp;path,
          <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Creates an empty file with the specified <code>path</code>, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#createFile(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)">createFile</a></strong>(java.lang.String&nbsp;path,
          java.lang.String&nbsp;perms,
          <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Creates an empty file with the specified <code>path</code> and permissions <code>perms</code>, asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#createFileSync(java.lang.String)">createFileSync</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#createFile(java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>createFile(String, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#createFileSync(java.lang.String, java.lang.String)">createFileSync</a></strong>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;perms)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#createFile(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>createFile(String, String, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#delete(java.lang.String, org.vertx.java.core.AsyncResultHandler)">delete</a></strong>(java.lang.String&nbsp;path,
      <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Deletes the file represented by the specified <code>path</code>, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#delete(java.lang.String, boolean, org.vertx.java.core.AsyncResultHandler)">delete</a></strong>(java.lang.String&nbsp;path,
      boolean&nbsp;recursive,
      <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Deletes the file represented by the specified <code>path</code>, asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#deleteSync(java.lang.String)">deleteSync</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#delete(java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>delete(String, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#deleteSync(java.lang.String, boolean)">deleteSync</a></strong>(java.lang.String&nbsp;path,
          boolean&nbsp;recursive)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#delete(java.lang.String, boolean, org.vertx.java.core.AsyncResultHandler)"><code>delete(String, boolean, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#exists(java.lang.String, org.vertx.java.core.AsyncResultHandler)">exists</a></strong>(java.lang.String&nbsp;path,
      <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Boolean&gt;&nbsp;handler)</code>
<div class="block">Determines whether the file as specified by the path <code>path</code> exists, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#existsSync(java.lang.String)">existsSync</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#exists(java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>exists(String, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#fsProps(java.lang.String, org.vertx.java.core.AsyncResultHandler)">fsProps</a></strong>(java.lang.String&nbsp;path,
       <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;<a href="../../../../../org/vertx/java/core/file/FileSystemProps.html" title="class in org.vertx.java.core.file">FileSystemProps</a>&gt;&nbsp;handler)</code>
<div class="block">Returns properties of the file-system being used by the specified <code>path</code>, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/file/FileSystemProps.html" title="class in org.vertx.java.core.file">FileSystemProps</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#fsPropsSync(java.lang.String)">fsPropsSync</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#fsProps(java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>fsProps(String, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#link(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)">link</a></strong>(java.lang.String&nbsp;link,
    java.lang.String&nbsp;existing,
    <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Create a hard link on the file system from <code>link</code> to <code>existing</code>, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#linkSync(java.lang.String, java.lang.String)">linkSync</a></strong>(java.lang.String&nbsp;link,
        java.lang.String&nbsp;existing)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#link(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>link(String, String, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#lprops(java.lang.String, org.vertx.java.core.AsyncResultHandler)">lprops</a></strong>(java.lang.String&nbsp;path,
      <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;<a href="../../../../../org/vertx/java/core/file/FileProps.html" title="class in org.vertx.java.core.file">FileProps</a>&gt;&nbsp;handler)</code>
<div class="block">Obtain properties for the link represented by <code>path</code>, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/file/FileProps.html" title="class in org.vertx.java.core.file">FileProps</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#lpropsSync(java.lang.String)">lpropsSync</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#lprops(java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>lprops(String, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#mkdir(java.lang.String, org.vertx.java.core.AsyncResultHandler)">mkdir</a></strong>(java.lang.String&nbsp;path,
     <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Create the directory represented by <code>path</code>, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#mkdir(java.lang.String, boolean, org.vertx.java.core.AsyncResultHandler)">mkdir</a></strong>(java.lang.String&nbsp;path,
     boolean&nbsp;createParents,
     <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Create the directory represented by <code>path</code>, asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#mkdir(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)">mkdir</a></strong>(java.lang.String&nbsp;path,
     java.lang.String&nbsp;perms,
     <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Create the directory represented by <code>path</code>, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#mkdir(java.lang.String, java.lang.String, boolean, org.vertx.java.core.AsyncResultHandler)">mkdir</a></strong>(java.lang.String&nbsp;path,
     java.lang.String&nbsp;perms,
     boolean&nbsp;createParents,
     <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Create the directory represented by <code>path</code>, asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#mkdirSync(java.lang.String)">mkdirSync</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#mkdir(java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>mkdir(String, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#mkdirSync(java.lang.String, boolean)">mkdirSync</a></strong>(java.lang.String&nbsp;path,
         boolean&nbsp;createParents)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#mkdir(java.lang.String, boolean, org.vertx.java.core.AsyncResultHandler)"><code>mkdir(String, boolean, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#mkdirSync(java.lang.String, java.lang.String)">mkdirSync</a></strong>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;perms)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#mkdir(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>mkdir(String, String, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#mkdirSync(java.lang.String, java.lang.String, boolean)">mkdirSync</a></strong>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;perms,
         boolean&nbsp;createParents)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#mkdir(java.lang.String, java.lang.String, boolean, org.vertx.java.core.AsyncResultHandler)"><code>mkdir(String, String, boolean, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#move(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)">move</a></strong>(java.lang.String&nbsp;from,
    java.lang.String&nbsp;to,
    <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Move a file from the path <code>from</code> to path <code>to</code>, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#moveSync(java.lang.String, java.lang.String)">moveSync</a></strong>(java.lang.String&nbsp;from,
        java.lang.String&nbsp;to)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#move(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>move(String, String, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#open(java.lang.String, org.vertx.java.core.AsyncResultHandler)">open</a></strong>(java.lang.String&nbsp;path,
    <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;<a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>&gt;&nbsp;handler)</code>
<div class="block">Open the file represented by <code>path</code>, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#open(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)">open</a></strong>(java.lang.String&nbsp;path,
    java.lang.String&nbsp;perms,
    <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;<a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>&gt;&nbsp;handler)</code>
<div class="block">Open the file represented by <code>path</code>, asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#open(java.lang.String, java.lang.String, boolean, org.vertx.java.core.AsyncResultHandler)">open</a></strong>(java.lang.String&nbsp;path,
    java.lang.String&nbsp;perms,
    boolean&nbsp;createNew,
    <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;<a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>&gt;&nbsp;handler)</code>
<div class="block">Open the file represented by <code>path</code>, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#open(java.lang.String, java.lang.String, boolean, boolean, boolean, org.vertx.java.core.AsyncResultHandler)">open</a></strong>(java.lang.String&nbsp;path,
    java.lang.String&nbsp;perms,
    boolean&nbsp;read,
    boolean&nbsp;write,
    boolean&nbsp;createNew,
    <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;<a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>&gt;&nbsp;handler)</code>
<div class="block">Open the file represented by <code>path</code>, asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#open(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, org.vertx.java.core.AsyncResultHandler)">open</a></strong>(java.lang.String&nbsp;path,
    java.lang.String&nbsp;perms,
    boolean&nbsp;read,
    boolean&nbsp;write,
    boolean&nbsp;createNew,
    boolean&nbsp;flush,
    <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;<a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>&gt;&nbsp;handler)</code>
<div class="block">Open the file represented by <code>path</code>, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#openSync(java.lang.String)">openSync</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#open(java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>open(String, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#openSync(java.lang.String, java.lang.String)">openSync</a></strong>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;perms)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#open(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>open(String, String, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#openSync(java.lang.String, java.lang.String, boolean)">openSync</a></strong>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;perms,
        boolean&nbsp;createNew)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#open(java.lang.String, java.lang.String, boolean, org.vertx.java.core.AsyncResultHandler)"><code>open(String, String, boolean, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#openSync(java.lang.String, java.lang.String, boolean, boolean, boolean)">openSync</a></strong>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;perms,
        boolean&nbsp;read,
        boolean&nbsp;write,
        boolean&nbsp;createNew)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#open(java.lang.String, java.lang.String, boolean, boolean, boolean, org.vertx.java.core.AsyncResultHandler)"><code>open(String, String, boolean, boolean, boolean, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#openSync(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean)">openSync</a></strong>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;perms,
        boolean&nbsp;read,
        boolean&nbsp;write,
        boolean&nbsp;createNew,
        boolean&nbsp;flush)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#open(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, org.vertx.java.core.AsyncResultHandler)"><code>open(String, String, boolean, boolean, boolean, boolean, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#props(java.lang.String, org.vertx.java.core.AsyncResultHandler)">props</a></strong>(java.lang.String&nbsp;path,
     <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;<a href="../../../../../org/vertx/java/core/file/FileProps.html" title="class in org.vertx.java.core.file">FileProps</a>&gt;&nbsp;handler)</code>
<div class="block">Obtain properties for the file represented by <code>path</code>, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/file/FileProps.html" title="class in org.vertx.java.core.file">FileProps</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#propsSync(java.lang.String)">propsSync</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#props(java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>props(String, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#readDir(java.lang.String, org.vertx.java.core.AsyncResultHandler)">readDir</a></strong>(java.lang.String&nbsp;path,
       <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.String[]&gt;&nbsp;handler)</code>
<div class="block">Read the contents of the directory specified by <code>path</code>, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#readDir(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)">readDir</a></strong>(java.lang.String&nbsp;path,
       java.lang.String&nbsp;filter,
       <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.String[]&gt;&nbsp;handler)</code>
<div class="block">Read the contents of the directory specified by <code>path</code>, asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#readDirSync(java.lang.String)">readDirSync</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#readDir(java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>readDir(String, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#readDirSync(java.lang.String, java.lang.String)">readDirSync</a></strong>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;filter)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#readDir(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>readDir(String, String, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#readFile(java.lang.String, org.vertx.java.core.AsyncResultHandler)">readFile</a></strong>(java.lang.String&nbsp;path,
        <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&nbsp;handler)</code>
<div class="block">Reads the entire file as represented by the path <code>path</code> as a <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a>, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#readFileSync(java.lang.String)">readFileSync</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#readFile(java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>readFile(String, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#readSymlink(java.lang.String, org.vertx.java.core.AsyncResultHandler)">readSymlink</a></strong>(java.lang.String&nbsp;link,
           <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.String&gt;&nbsp;handler)</code>
<div class="block">Returns the path representing the file that the symbolic link specified by <code>link</code> points to, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#readSymlinkSync(java.lang.String)">readSymlinkSync</a></strong>(java.lang.String&nbsp;link)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#readSymlink(java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>readSymlink(String, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#symlink(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)">symlink</a></strong>(java.lang.String&nbsp;link,
       java.lang.String&nbsp;existing,
       <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Create a symbolic link on the file system from <code>link</code> to <code>existing</code>, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#symlinkSync(java.lang.String, java.lang.String)">symlinkSync</a></strong>(java.lang.String&nbsp;link,
           java.lang.String&nbsp;existing)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#link(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>link(String, String, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#truncate(java.lang.String, long, org.vertx.java.core.AsyncResultHandler)">truncate</a></strong>(java.lang.String&nbsp;path,
        long&nbsp;len,
        <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Truncate the file represented by <code>path</code> to length <code>len</code> in bytes, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#truncateSync(java.lang.String, long)">truncateSync</a></strong>(java.lang.String&nbsp;path,
            long&nbsp;len)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#truncate(java.lang.String, long, org.vertx.java.core.AsyncResultHandler)"><code>truncate(String, long, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#unlink(java.lang.String, org.vertx.java.core.AsyncResultHandler)">unlink</a></strong>(java.lang.String&nbsp;link,
      <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Unlinks the link on the file system represented by the path <code>link</code>, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#unlinkSync(java.lang.String)">unlinkSync</a></strong>(java.lang.String&nbsp;link)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#unlink(java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>unlink(String, AsyncResultHandler)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#writeFile(java.lang.String, org.vertx.java.core.buffer.Buffer, org.vertx.java.core.AsyncResultHandler)">writeFile</a></strong>(java.lang.String&nbsp;path,
         <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;data,
         <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</code>
<div class="block">Creates the file, and writes the specified <code>Buffer data</code> to the file represented by the path <code>path</code>,
 asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/file/FileSystem.html#writeFileSync(java.lang.String, org.vertx.java.core.buffer.Buffer)">writeFileSync</a></strong>(java.lang.String&nbsp;path,
             <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;data)</code>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#writeFile(java.lang.String, org.vertx.java.core.buffer.Buffer, org.vertx.java.core.AsyncResultHandler)"><code>writeFile(String, Buffer, AsyncResultHandler)</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>void&nbsp;copy(java.lang.String&nbsp;from,
        java.lang.String&nbsp;to,
        <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block">Copy a file from the path <code>from</code> to path <code>to</code>, asynchronously.<p>
 The copy will fail if the destination already exists.<p></div>
</li>
</ul>
<a name="copySync(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySync</h4>
<pre>void&nbsp;copySync(java.lang.String&nbsp;from,
            java.lang.String&nbsp;to)
              throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#copy(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>copy(String, String, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="copy(java.lang.String, java.lang.String, boolean, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>void&nbsp;copy(java.lang.String&nbsp;from,
        java.lang.String&nbsp;to,
        boolean&nbsp;recursive,
        <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block">Copy a file from the path <code>from</code> to path <code>to</code>, asynchronously.<p>
 If <code>recursive</code> is <code>true</code> and <code>from</code> represents a directory, then the directory and its contents
 will be copied recursively to the destination <code>to</code>.<p>
 The copy will fail if the destination if the destination already exists.<p></div>
</li>
</ul>
<a name="copySync(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySync</h4>
<pre>void&nbsp;copySync(java.lang.String&nbsp;from,
            java.lang.String&nbsp;to,
            boolean&nbsp;recursive)
              throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#copy(java.lang.String, java.lang.String, boolean, org.vertx.java.core.AsyncResultHandler)"><code>copy(String, String, boolean, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="move(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(java.lang.String&nbsp;from,
        java.lang.String&nbsp;to,
        <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block">Move a file from the path <code>from</code> to path <code>to</code>, asynchronously.<p>
 The move will fail if the destination already exists.<p></div>
</li>
</ul>
<a name="moveSync(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveSync</h4>
<pre>void&nbsp;moveSync(java.lang.String&nbsp;from,
            java.lang.String&nbsp;to)
              throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#move(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>move(String, String, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="truncate(java.lang.String, long, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>void&nbsp;truncate(java.lang.String&nbsp;path,
            long&nbsp;len,
            <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block">Truncate the file represented by <code>path</code> to length <code>len</code> in bytes, asynchronously.<p>
 The operation will fail if the file does not exist or <code>len</code> is less than <code>zero</code>.</div>
</li>
</ul>
<a name="truncateSync(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncateSync</h4>
<pre>void&nbsp;truncateSync(java.lang.String&nbsp;path,
                long&nbsp;len)
                  throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#truncate(java.lang.String, long, org.vertx.java.core.AsyncResultHandler)"><code>truncate(String, long, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="chmod(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chmod</h4>
<pre>void&nbsp;chmod(java.lang.String&nbsp;path,
         java.lang.String&nbsp;perms,
         <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block">Change the permissions on the file represented by <code>path</code> to <code>perms</code>, asynchronously.
 The permission String takes the form rwxr-x--- as
 specified <a href="http://download.oracle.com/javase/7/docs/api/java/nio/file/attribute/PosixFilePermissions.html">here</a>.<p></div>
</li>
</ul>
<a name="chmodSync(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chmodSync</h4>
<pre>void&nbsp;chmodSync(java.lang.String&nbsp;path,
             java.lang.String&nbsp;perms)
               throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#chmod(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>chmod(String, String, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="chmod(java.lang.String, java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chmod</h4>
<pre>void&nbsp;chmod(java.lang.String&nbsp;path,
         java.lang.String&nbsp;perms,
         java.lang.String&nbsp;dirPerms,
         <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block">Change the permissions on the file represented by <code>path</code> to <code>perms</code>, asynchronously.
 The permission String takes the form rwxr-x--- as
 specified in {<a href="http://download.oracle.com/javase/7/docs/api/java/nio/file/attribute/PosixFilePermissions.html">here</a>}.<p>
 If the file is directory then all contents will also have their permissions changed recursively. Any directory permissions will
 be set to <code>dirPerms</code>, whilst any normal file permissions will be set to <code>perms</code>.<p></div>
</li>
</ul>
<a name="chmodSync(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chmodSync</h4>
<pre>void&nbsp;chmodSync(java.lang.String&nbsp;path,
             java.lang.String&nbsp;perms,
             java.lang.String&nbsp;dirPerms)
               throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#chmod(java.lang.String, java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>chmod(String, String, String, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="props(java.lang.String, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>props</h4>
<pre>void&nbsp;props(java.lang.String&nbsp;path,
         <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;<a href="../../../../../org/vertx/java/core/file/FileProps.html" title="class in org.vertx.java.core.file">FileProps</a>&gt;&nbsp;handler)</pre>
<div class="block">Obtain properties for the file represented by <code>path</code>, asynchronously.
 If the file is a link, the link will be followed.</div>
</li>
</ul>
<a name="propsSync(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propsSync</h4>
<pre><a href="../../../../../org/vertx/java/core/file/FileProps.html" title="class in org.vertx.java.core.file">FileProps</a>&nbsp;propsSync(java.lang.String&nbsp;path)
                    throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#props(java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>props(String, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="lprops(java.lang.String, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lprops</h4>
<pre>void&nbsp;lprops(java.lang.String&nbsp;path,
          <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;<a href="../../../../../org/vertx/java/core/file/FileProps.html" title="class in org.vertx.java.core.file">FileProps</a>&gt;&nbsp;handler)</pre>
<div class="block">Obtain properties for the link represented by <code>path</code>, asynchronously.
 The link will not be followed.</div>
</li>
</ul>
<a name="lpropsSync(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lpropsSync</h4>
<pre><a href="../../../../../org/vertx/java/core/file/FileProps.html" title="class in org.vertx.java.core.file">FileProps</a>&nbsp;lpropsSync(java.lang.String&nbsp;path)
                     throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#lprops(java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>lprops(String, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="link(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>void&nbsp;link(java.lang.String&nbsp;link,
        java.lang.String&nbsp;existing,
        <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block">Create a hard link on the file system from <code>link</code> to <code>existing</code>, asynchronously.</div>
</li>
</ul>
<a name="linkSync(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkSync</h4>
<pre>void&nbsp;linkSync(java.lang.String&nbsp;link,
            java.lang.String&nbsp;existing)
              throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#link(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>link(String, String, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="symlink(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symlink</h4>
<pre>void&nbsp;symlink(java.lang.String&nbsp;link,
           java.lang.String&nbsp;existing,
           <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block">Create a symbolic link on the file system from <code>link</code> to <code>existing</code>, asynchronously.</div>
</li>
</ul>
<a name="symlinkSync(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symlinkSync</h4>
<pre>void&nbsp;symlinkSync(java.lang.String&nbsp;link,
               java.lang.String&nbsp;existing)
                 throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#link(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>link(String, String, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="unlink(java.lang.String, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlink</h4>
<pre>void&nbsp;unlink(java.lang.String&nbsp;link,
          <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block">Unlinks the link on the file system represented by the path <code>link</code>, asynchronously.</div>
</li>
</ul>
<a name="unlinkSync(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlinkSync</h4>
<pre>void&nbsp;unlinkSync(java.lang.String&nbsp;link)
                throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#unlink(java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>unlink(String, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="readSymlink(java.lang.String, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSymlink</h4>
<pre>void&nbsp;readSymlink(java.lang.String&nbsp;link,
               <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.String&gt;&nbsp;handler)</pre>
<div class="block">Returns the path representing the file that the symbolic link specified by <code>link</code> points to, asynchronously.</div>
</li>
</ul>
<a name="readSymlinkSync(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSymlinkSync</h4>
<pre>java.lang.String&nbsp;readSymlinkSync(java.lang.String&nbsp;link)
                                 throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#readSymlink(java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>readSymlink(String, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(java.lang.String&nbsp;path,
          <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block">Deletes the file represented by the specified <code>path</code>, asynchronously.</div>
</li>
</ul>
<a name="deleteSync(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSync</h4>
<pre>void&nbsp;deleteSync(java.lang.String&nbsp;path)
                throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#delete(java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>delete(String, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, boolean, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(java.lang.String&nbsp;path,
          boolean&nbsp;recursive,
          <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block">Deletes the file represented by the specified <code>path</code>, asynchronously.<p>
 If the path represents a directory and <code>recursive = true</code> then the directory and its contents will be
 deleted recursively.</div>
</li>
</ul>
<a name="deleteSync(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSync</h4>
<pre>void&nbsp;deleteSync(java.lang.String&nbsp;path,
              boolean&nbsp;recursive)
                throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#delete(java.lang.String, boolean, org.vertx.java.core.AsyncResultHandler)"><code>delete(String, boolean, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="mkdir(java.lang.String, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdir</h4>
<pre>void&nbsp;mkdir(java.lang.String&nbsp;path,
         <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block">Create the directory represented by <code>path</code>, asynchronously.<p>
 The operation will fail if the directory already exists.</div>
</li>
</ul>
<a name="mkdirSync(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdirSync</h4>
<pre>void&nbsp;mkdirSync(java.lang.String&nbsp;path)
               throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#mkdir(java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>mkdir(String, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="mkdir(java.lang.String, boolean, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdir</h4>
<pre>void&nbsp;mkdir(java.lang.String&nbsp;path,
         boolean&nbsp;createParents,
         <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block">Create the directory represented by <code>path</code>, asynchronously.<p>
 If <code>createParents</code> is set to <code>true</code> then any non-existent parent directories of the directory
 will also be created.<p>
 The operation will fail if the directory already exists.</div>
</li>
</ul>
<a name="mkdirSync(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdirSync</h4>
<pre>void&nbsp;mkdirSync(java.lang.String&nbsp;path,
             boolean&nbsp;createParents)
               throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#mkdir(java.lang.String, boolean, org.vertx.java.core.AsyncResultHandler)"><code>mkdir(String, boolean, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="mkdir(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdir</h4>
<pre>void&nbsp;mkdir(java.lang.String&nbsp;path,
         java.lang.String&nbsp;perms,
         <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block">Create the directory represented by <code>path</code>, asynchronously.<p>
 The new directory will be created with permissions as specified by <code>perms</code>.
 The permission String takes the form rwxr-x--- as specified
 in <a href="http://download.oracle.com/javase/7/docs/api/java/nio/file/attribute/PosixFilePermissions.html">here</a>.<p>
 The operation will fail if the directory already exists.</div>
</li>
</ul>
<a name="mkdirSync(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdirSync</h4>
<pre>void&nbsp;mkdirSync(java.lang.String&nbsp;path,
             java.lang.String&nbsp;perms)
               throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#mkdir(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>mkdir(String, String, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="mkdir(java.lang.String, java.lang.String, boolean, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdir</h4>
<pre>void&nbsp;mkdir(java.lang.String&nbsp;path,
         java.lang.String&nbsp;perms,
         boolean&nbsp;createParents,
         <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block">Create the directory represented by <code>path</code>, asynchronously.<p>
 The new directory will be created with permissions as specified by <code>perms</code>.
 The permission String takes the form rwxr-x--- as specified
 in <a href="http://download.oracle.com/javase/7/docs/api/java/nio/file/attribute/PosixFilePermissions.html">here</a>.<p>
 If <code>createParents</code> is set to <code>true</code> then any non-existent parent directories of the directory
 will also be created.<p>
 The operation will fail if the directory already exists.<p></div>
</li>
</ul>
<a name="mkdirSync(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdirSync</h4>
<pre>void&nbsp;mkdirSync(java.lang.String&nbsp;path,
             java.lang.String&nbsp;perms,
             boolean&nbsp;createParents)
               throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#mkdir(java.lang.String, java.lang.String, boolean, org.vertx.java.core.AsyncResultHandler)"><code>mkdir(String, String, boolean, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="readDir(java.lang.String, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDir</h4>
<pre>void&nbsp;readDir(java.lang.String&nbsp;path,
           <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.String[]&gt;&nbsp;handler)</pre>
<div class="block">Read the contents of the directory specified by <code>path</code>, asynchronously.<p>
 The result is an array of String representing the paths of the files inside the directory.</div>
</li>
</ul>
<a name="readDirSync(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDirSync</h4>
<pre>java.lang.String[]&nbsp;readDirSync(java.lang.String&nbsp;path)
                               throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#readDir(java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>readDir(String, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="readDir(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDir</h4>
<pre>void&nbsp;readDir(java.lang.String&nbsp;path,
           java.lang.String&nbsp;filter,
           <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.String[]&gt;&nbsp;handler)</pre>
<div class="block">Read the contents of the directory specified by <code>path</code>, asynchronously.<p>
 The paramater <code>filter</code> is a regular expression. If <code>filter</code> is specified then only the paths that
 match  @{filter}will be returned.<p>
 The result is an array of String representing the paths of the files inside the directory.</div>
</li>
</ul>
<a name="readDirSync(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDirSync</h4>
<pre>java.lang.String[]&nbsp;readDirSync(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;filter)
                               throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#readDir(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>readDir(String, String, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="readFile(java.lang.String, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>void&nbsp;readFile(java.lang.String&nbsp;path,
            <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&nbsp;handler)</pre>
<div class="block">Reads the entire file as represented by the path <code>path</code> as a <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a>, asynchronously.<p>
 Do not user this method to read very large files or you risk running out of available RAM.</div>
</li>
</ul>
<a name="readFileSync(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileSync</h4>
<pre><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;readFileSync(java.lang.String&nbsp;path)
                    throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#readFile(java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>readFile(String, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="writeFile(java.lang.String, org.vertx.java.core.buffer.Buffer, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>void&nbsp;writeFile(java.lang.String&nbsp;path,
             <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;data,
             <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block">Creates the file, and writes the specified <code>Buffer data</code> to the file represented by the path <code>path</code>,
 asynchronously.</div>
</li>
</ul>
<a name="writeFileSync(java.lang.String, org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFileSync</h4>
<pre>void&nbsp;writeFileSync(java.lang.String&nbsp;path,
                 <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;data)
                   throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#writeFile(java.lang.String, org.vertx.java.core.buffer.Buffer, org.vertx.java.core.AsyncResultHandler)"><code>writeFile(String, Buffer, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="open(java.lang.String, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open(java.lang.String&nbsp;path,
        <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;<a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>&gt;&nbsp;handler)</pre>
<div class="block">Open the file represented by <code>path</code>, asynchronously.<p>
 The file is opened for both reading and writing. If the file does not already exist it will be created.
 Write operations will not automatically flush to storage.</div>
</li>
</ul>
<a name="openSync(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSync</h4>
<pre><a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>&nbsp;openSync(java.lang.String&nbsp;path)
                   throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#open(java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>open(String, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="open(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open(java.lang.String&nbsp;path,
        java.lang.String&nbsp;perms,
        <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;<a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>&gt;&nbsp;handler)</pre>
<div class="block">Open the file represented by <code>path</code>, asynchronously.<p>
 The file is opened for both reading and writing. If the file does not already exist it will be created with the
 permissions as specified by <code>perms</code>.
 Write operations will not automatically flush to storage.</div>
</li>
</ul>
<a name="openSync(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSync</h4>
<pre><a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>&nbsp;openSync(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;perms)
                   throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#open(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>open(String, String, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="open(java.lang.String, java.lang.String, boolean, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open(java.lang.String&nbsp;path,
        java.lang.String&nbsp;perms,
        boolean&nbsp;createNew,
        <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;<a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>&gt;&nbsp;handler)</pre>
<div class="block">Open the file represented by <code>path</code>, asynchronously.<p>
 The file is opened for both reading and writing. If the file does not already exist and
 <code>createNew</code> is <code>true</code> it will be created with the permissions as specified by <code>perms</code>, otherwise
 the operation will fail.
 Write operations will not automatically flush to storage.</div>
</li>
</ul>
<a name="openSync(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSync</h4>
<pre><a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>&nbsp;openSync(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;perms,
                 boolean&nbsp;createNew)
                   throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#open(java.lang.String, java.lang.String, boolean, org.vertx.java.core.AsyncResultHandler)"><code>open(String, String, boolean, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="open(java.lang.String, java.lang.String, boolean, boolean, boolean, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open(java.lang.String&nbsp;path,
        java.lang.String&nbsp;perms,
        boolean&nbsp;read,
        boolean&nbsp;write,
        boolean&nbsp;createNew,
        <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;<a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>&gt;&nbsp;handler)</pre>
<div class="block">Open the file represented by <code>path</code>, asynchronously.<p>
 If <code>read</code> is <code>true</code> the file will be opened for reading. If <code>write</code> is <code>true</code> the file
 will be opened for writing.<p>
 If the file does not already exist and
 <code>createNew</code> is <code>true</code> it will be created with the permissions as specified by <code>perms</code>, otherwise
 the operation will fail.<p>
 Write operations will not automatically flush to storage.</div>
</li>
</ul>
<a name="openSync(java.lang.String, java.lang.String, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSync</h4>
<pre><a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>&nbsp;openSync(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;perms,
                 boolean&nbsp;read,
                 boolean&nbsp;write,
                 boolean&nbsp;createNew)
                   throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#open(java.lang.String, java.lang.String, boolean, boolean, boolean, org.vertx.java.core.AsyncResultHandler)"><code>open(String, String, boolean, boolean, boolean, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="open(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open(java.lang.String&nbsp;path,
        java.lang.String&nbsp;perms,
        boolean&nbsp;read,
        boolean&nbsp;write,
        boolean&nbsp;createNew,
        boolean&nbsp;flush,
        <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;<a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>&gt;&nbsp;handler)</pre>
<div class="block">Open the file represented by <code>path</code>, asynchronously.<p>
 If <code>read</code> is <code>true</code> the file will be opened for reading. If <code>write</code> is <code>true</code> the file
 will be opened for writing.<p>
 If the file does not already exist and
 <code>createNew</code> is <code>true</code> it will be created with the permissions as specified by <code>perms</code>, otherwise
 the operation will fail.<p>
 If <code>flush</code> is <code>true</code> then all writes will be automatically flushed through OS buffers to the underlying
 storage on each write.</div>
</li>
</ul>
<a name="openSync(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSync</h4>
<pre><a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>&nbsp;openSync(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;perms,
                 boolean&nbsp;read,
                 boolean&nbsp;write,
                 boolean&nbsp;createNew,
                 boolean&nbsp;flush)
                   throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#open(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, org.vertx.java.core.AsyncResultHandler)"><code>open(String, String, boolean, boolean, boolean, boolean, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createFile(java.lang.String, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre>void&nbsp;createFile(java.lang.String&nbsp;path,
              <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block">Creates an empty file with the specified <code>path</code>, asynchronously.</div>
</li>
</ul>
<a name="createFileSync(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileSync</h4>
<pre>void&nbsp;createFileSync(java.lang.String&nbsp;path)
                    throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#createFile(java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>createFile(String, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createFile(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre>void&nbsp;createFile(java.lang.String&nbsp;path,
              java.lang.String&nbsp;perms,
              <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block">Creates an empty file with the specified <code>path</code> and permissions <code>perms</code>, asynchronously.</div>
</li>
</ul>
<a name="createFileSync(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileSync</h4>
<pre>void&nbsp;createFileSync(java.lang.String&nbsp;path,
                  java.lang.String&nbsp;perms)
                    throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#createFile(java.lang.String, java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>createFile(String, String, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="exists(java.lang.String, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>void&nbsp;exists(java.lang.String&nbsp;path,
          <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;java.lang.Boolean&gt;&nbsp;handler)</pre>
<div class="block">Determines whether the file as specified by the path <code>path</code> exists, asynchronously.</div>
</li>
</ul>
<a name="existsSync(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsSync</h4>
<pre>boolean&nbsp;existsSync(java.lang.String&nbsp;path)
                   throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#exists(java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>exists(String, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="fsProps(java.lang.String, org.vertx.java.core.AsyncResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsProps</h4>
<pre>void&nbsp;fsProps(java.lang.String&nbsp;path,
           <a href="../../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core">AsyncResultHandler</a>&lt;<a href="../../../../../org/vertx/java/core/file/FileSystemProps.html" title="class in org.vertx.java.core.file">FileSystemProps</a>&gt;&nbsp;handler)</pre>
<div class="block">Returns properties of the file-system being used by the specified <code>path</code>, asynchronously.</div>
</li>
</ul>
<a name="fsPropsSync(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fsPropsSync</h4>
<pre><a href="../../../../../org/vertx/java/core/file/FileSystemProps.html" title="class in org.vertx.java.core.file">FileSystemProps</a>&nbsp;fsPropsSync(java.lang.String&nbsp;path)
                            throws java.lang.Exception</pre>
<div class="block">Synchronous version of <a href="../../../../../org/vertx/java/core/file/FileSystem.html#fsProps(java.lang.String, org.vertx.java.core.AsyncResultHandler)"><code>fsProps(String, AsyncResultHandler)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/file/FileProps.html" title="class in org.vertx.java.core.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/file/FileSystemException.html" title="class in org.vertx.java.core.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/file/FileSystem.html" target="_top">Frames</a></li>
<li><a href="FileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
