<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Oct 24 18:50:57 BST 2012 -->
<title>Context</title>
<meta name="date" content="2012-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Context";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/impl/ConnectionPool.html" title="class in org.vertx.java.core.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html" title="class in org.vertx.java.core.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/impl/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.impl</div>
<h2 title="Class Context" class="title">Class Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.impl.Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/vertx/java/core/impl/EventLoopContext.html" title="class in org.vertx.java.core.impl">EventLoopContext</a>, <a href="../../../../../org/vertx/java/core/impl/WorkerContext.html" title="class in org.vertx.java.core.impl">WorkerContext</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Context</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/Context.html#Context(java.util.concurrent.Executor)">Context</a></strong>(java.util.concurrent.Executor&nbsp;bgExec)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/Context.html#execute(java.lang.Runnable)">execute</a></strong>(java.lang.Runnable&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/Context.html#executeOnWorker(java.lang.Runnable)">executeOnWorker</a></strong>(java.lang.Runnable&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/Context.html#getCloseHook(java.lang.Object)">getCloseHook</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/Context.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/impl/DeploymentHandle.html" title="interface in org.vertx.java.core.impl">DeploymentHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/Context.html#getDeploymentHandle()">getDeploymentHandle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/Context.html#getPathAdjustment()">getPathAdjustment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/Context.html#putCloseHook(java.lang.Object, java.lang.Runnable)">putCloseHook</a></strong>(java.lang.Object&nbsp;key,
            java.lang.Runnable&nbsp;hook)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/Context.html#reportException(java.lang.Throwable)">reportException</a></strong>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/Context.html#runCloseHooks()">runCloseHooks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/Context.html#setContext(org.vertx.java.core.impl.Context)">setContext</a></strong>(<a href="../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/Context.html#setDeploymentHandle(org.vertx.java.core.impl.DeploymentHandle)">setDeploymentHandle</a></strong>(<a href="../../../../../org/vertx/java/core/impl/DeploymentHandle.html" title="interface in org.vertx.java.core.impl">DeploymentHandle</a>&nbsp;deploymentHandle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/Context.html#setPathAdjustment(java.nio.file.Path)">setPathAdjustment</a></strong>(java.nio.file.Path&nbsp;pathAdjustment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/impl/Context.html#wrapTask(java.lang.Runnable)">wrapTask</a></strong>(java.lang.Runnable&nbsp;task)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Context(java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Context</h4>
<pre>protected&nbsp;Context(java.util.concurrent.Executor&nbsp;bgExec)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContext(org.vertx.java.core.impl.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public static&nbsp;void&nbsp;setContext(<a href="../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;<a href="../../../../../org/vertx/java/core/impl/Context.html" title="class in org.vertx.java.core.impl">Context</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="setDeploymentHandle(org.vertx.java.core.impl.DeploymentHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeploymentHandle</h4>
<pre>public&nbsp;void&nbsp;setDeploymentHandle(<a href="../../../../../org/vertx/java/core/impl/DeploymentHandle.html" title="interface in org.vertx.java.core.impl">DeploymentHandle</a>&nbsp;deploymentHandle)</pre>
</li>
</ul>
<a name="getDeploymentHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeploymentHandle</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/impl/DeploymentHandle.html" title="interface in org.vertx.java.core.impl">DeploymentHandle</a>&nbsp;getDeploymentHandle()</pre>
</li>
</ul>
<a name="getPathAdjustment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathAdjustment</h4>
<pre>public&nbsp;java.nio.file.Path&nbsp;getPathAdjustment()</pre>
</li>
</ul>
<a name="setPathAdjustment(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathAdjustment</h4>
<pre>public&nbsp;void&nbsp;setPathAdjustment(java.nio.file.Path&nbsp;pathAdjustment)</pre>
</li>
</ul>
<a name="reportException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportException</h4>
<pre>public&nbsp;void&nbsp;reportException(java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="getCloseHook(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseHook</h4>
<pre>public&nbsp;java.lang.Runnable&nbsp;getCloseHook(java.lang.Object&nbsp;key)</pre>
</li>
</ul>
<a name="putCloseHook(java.lang.Object, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCloseHook</h4>
<pre>public&nbsp;void&nbsp;putCloseHook(java.lang.Object&nbsp;key,
                java.lang.Runnable&nbsp;hook)</pre>
</li>
</ul>
<a name="runCloseHooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCloseHooks</h4>
<pre>public&nbsp;void&nbsp;runCloseHooks()</pre>
</li>
</ul>
<a name="execute(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;void&nbsp;execute(java.lang.Runnable&nbsp;handler)</pre>
</li>
</ul>
<a name="executeOnWorker(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOnWorker</h4>
<pre>public&nbsp;void&nbsp;executeOnWorker(java.lang.Runnable&nbsp;task)</pre>
</li>
</ul>
<a name="wrapTask(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapTask</h4>
<pre>protected&nbsp;java.lang.Runnable&nbsp;wrapTask(java.lang.Runnable&nbsp;task)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/impl/ConnectionPool.html" title="class in org.vertx.java.core.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/impl/DefaultVertx.html" title="class in org.vertx.java.core.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/impl/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
